This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PFlowsPaper.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty pages in Kausar19
You've used 87 entries,
            2952 wiz_defined-function locations,
            1158 strings with 23614 characters,
and the built_in function-call counts, 21903 in all, are:
= -- 2201
> -- 661
< -- 1
+ -- 278
- -- 191
* -- 1188
:= -- 2977
add.period$ -- 89
call.type$ -- 87
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 649
empty$ -- 2606
format.name$ -- 229
if$ -- 5874
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 38
newline$ -- 271
num.names$ -- 89
pop$ -- 603
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1611
stack$ -- 0
substring$ -- 874
swap$ -- 89
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 145
width$ -- 89
write$ -- 752
(There was 1 warning)
