\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{celine.vaneeckhaute@gch.ulaval.ca}{Céline Vaneeckhaute\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{Kausar19}
\citation{pingali2012green}
\citation{reid2019phosphorus}
\citation{ehlert2003potential}
\Newlabel{ULaval}{a}
\Newlabel{CentrEau}{b}
\Newlabel{McGill}{c}
\Newlabel{Waterloo}{d}
\Newlabel{TheWaterInstitute}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{UN_Phosphorus}
\citation{cordell2009story}
\citation{FAO_UkraineWar}
\citation{boh2020nitrogen,zhou2021model,nesme2018global}
\citation{villalba2008global,chen2016half}
\citation{van2016phosphorus,klinglmair2015phosphorus}
\citation{van2016phosphorus,senthilkumar2012conceptual}
\citation{martin2021geospatial,sampat2018technologies}
\citation{egle_phosphorus_2016,nattorp2017cost}
\citation{kahiluoto2021global}
\citation{sampat2019coordinated}
\citation{martin2022analysis}
\citation{brunner2016handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial and temporal boundaries}{3}{subsection.2.1}\protected@file@percent }
\citation{PFlows_Ontario}
\citation{CensusOfAgricultureCanada}
\citation{SlaughterFederalRedMeat,SlaughterFederalPoultry}
\citation{EggOntario,MilkOntario}
\citation{FertilizerShipments}
\citation{IROWC_PHandbook}
\citation{CensusDivisionOpendatasoft}
\citation{FieldCropsCensus,FieldVegetablesCensus,GreenhousesCensus}
\citation{USDAHandbook}
\citation{zhang2015tile,wang2018solid,tan2011surface}
\citation{HorticulturalOntario}
\citation{GreenhouseReleases}
\citation{GNFOntario}
\citation{GrowingVeggiesOntario}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of phosphorus flows}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agriculture and aquaculture sector}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section:AgriSector}{{2.2.1}{4}{Agriculture and aquaculture sector}{subsubsection.2.2.1}{}}
\citation{OntarioAquaculture}
\citation{StatisticsCanadaAquaculture}
\citation{CanadianNutrientFile}
\citation{bureau2003chemical}
\citation{TradeDataOnlineCanada}
\citation{PopulationCanada}
\citation{FoodLossesFAO}
\citation{yokoyama2007separation}
\citation{CheminfoServices,AlgomaSteel,Stelco,PFlows_Ontario}
\citation{WorldIntegratedTradeSolution,InterprovincialImportsExports}
\citation{CanadianForestServiceStatistics,InterprovincialImportsExports}
\citation{sardans2013tree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Industrial sector}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{PFlows_Ontario}
\citation{NPRI}
\citation{WSER}
\citation{MTWE}
\citation{CanadaSepticSystems}
\citation{CanadaPersonPerHouse}
\citation{oldfield2020estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Urban sector}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{TRLDefinitions}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure for estimating phosphorus flows through wastewater treatment plants (MTWE: Municipal Treated Wastewater Effluent, NPRI: National Pollutant Release Inventory, WSER: Wastewater Systems Effluent Regulations, WWTP: Wastewater Treatment Plant).\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MethodWWTPs}{{1}{7}{Procedure for estimating phosphorus flows through wastewater treatment plants (MTWE: Municipal Treated Wastewater Effluent, NPRI: National Pollutant Release Inventory, WSER: Wastewater Systems Effluent Regulations, WWTP: Wastewater Treatment Plant).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phosphorus recovery techniques}{7}{subsection.2.3}\protected@file@percent }
\newlabel{section:PRecoveryTechs}{{2.3}{7}{Phosphorus recovery techniques}{subsection.2.3}{}}
\citation{towler2013chemical}
\citation{martin2021geospatial}
\citation{church_versatility_2018}
\citation{jupp2021phosphorus,egle_phosphorus_2016}
\citation{szogi2008phosphorus}
\citation{Pearl2Kcost2}
\citation{jupp2021phosphorus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phosphorus flows in Ontario}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phosphorus flows in the province of Ontario (kt/year). The streams within red rectangles denote phosphorus inflows into the province, while those streams within blue rectangles denote phosphorus outflows out of the province.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FigFlowsSummary}{{2}{11}{Phosphorus flows in the province of Ontario (kt/year). The streams within red rectangles denote phosphorus inflows into the province, while those streams within blue rectangles denote phosphorus outflows out of the province.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential of phosphorus recovery in Ontario}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phosphorus recovered and phosphorus recovery cost in the province of Ontario by flow. Note that the scale of bottom x-axes is different.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Results_PlotSummary}{{3}{13}{Phosphorus recovered and phosphorus recovery cost in the province of Ontario by flow. Note that the scale of bottom x-axes is different.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average phosphorus recovered and average phosphorus recovery cost per kilogram of phosphorus recovered in the province of Ontario by flow.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Results_PlotSummarySpecific}{{4}{13}{Average phosphorus recovered and average phosphorus recovery cost per kilogram of phosphorus recovered in the province of Ontario by flow.\relax }{figure.caption.4}{}}
\citation{schoumans2010phosphorus}
\citation{animal_unit_definition}
\citation{martin2021geospatial}
\citation{CAFOSAvgSize}
\citation{CAFOSAvgSizeAndNumber}
\citation{martin2022analysis}
\citation{church_versatility_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Agricultural sector}{14}{subsubsection.3.2.1}\protected@file@percent }
\citation{Pearl2Kcost2}
\citation{SlaughterhouseDistribution,SlaughterhousePoultryAverageSize}
\citation{SlaughterFederalRedMeat,SlaughterFederalPoultry}
\citation{NPRI,WSER}
\citation{egle_phosphorus_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Industrial and urban sector}{15}{subsubsection.3.2.2}\protected@file@percent }
\citation{du2022recovery,du2019separation}
\citation{yokoyama2007separation}
\citation{sampat2021valuing}
\citation{CommoditiesPrices}
\citation{FAO_PUses,UMin_P}
\citation{CPIIndex}
\citation{sampat2021valuing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic implications of phosphorus recovery in Ontario}{17}{subsection.3.3}\protected@file@percent }
\citation{sampat2021valuing}
\citation{sampat2021valuing}
\citation{galan2018time}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average phosphorus recovery cost in Ontario, economical losses derived from the releases of phosphorus into the environment \citep {sampat2021valuing}, and temporal evolution of prices for different phosphorus commodities. Note that the scale of y-axis is different for top and bottom axes.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CommodityPrices}{{5}{18}{Average phosphorus recovery cost in Ontario, economical losses derived from the releases of phosphorus into the environment \protect \citep {sampat2021valuing}, and temporal evolution of prices for different phosphorus commodities. Note that the scale of y-axis is different for top and bottom axes.\relax }{figure.caption.5}{}}
\citation{NRRPlatform,PFlows_Ontario}
\citation{EurpeanComissionNewFertilizersGoal}
\citation{EurpeanComissionFertilizersRegulation}
\citation{sampat2019coordinated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potential for phosphorus recycling in Ontario}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phosphorus inputs for food production and phosphorus recovered per sector. S1 refers to the scenario minimizing phosphorus recovery cost, while S2 refers to the scenario maximizing phosphorus recovery.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PSubstitution}{{6}{20}{Phosphorus inputs for food production and phosphorus recovered per sector. S1 refers to the scenario minimizing phosphorus recovery cost, while S2 refers to the scenario maximizing phosphorus recovery.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{21}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{Kausar19}{{1}{}{{}}{{}}}
\bibcite{pingali2012green}{{2}{}{{}}{{}}}
\bibcite{reid2019phosphorus}{{3}{}{{}}{{}}}
\bibcite{ehlert2003potential}{{4}{}{{}}{{}}}
\bibcite{UN_Phosphorus}{{5}{}{{}}{{}}}
\bibcite{cordell2009story}{{6}{}{{}}{{}}}
\bibcite{FAO_UkraineWar}{{7}{}{{}}{{}}}
\bibcite{boh2020nitrogen}{{8}{}{{}}{{}}}
\bibcite{zhou2021model}{{9}{}{{}}{{}}}
\bibcite{nesme2018global}{{10}{}{{}}{{}}}
\bibcite{villalba2008global}{{11}{}{{}}{{}}}
\bibcite{chen2016half}{{12}{}{{}}{{}}}
\bibcite{van2016phosphorus}{{13}{}{{}}{{}}}
\bibcite{klinglmair2015phosphorus}{{14}{}{{}}{{}}}
\bibcite{senthilkumar2012conceptual}{{15}{}{{}}{{}}}
\bibcite{martin2021geospatial}{{16}{}{{}}{{}}}
\bibcite{sampat2018technologies}{{17}{}{{}}{{}}}
\bibcite{egle_phosphorus_2016}{{18}{}{{}}{{}}}
\bibcite{nattorp2017cost}{{19}{}{{}}{{}}}
\bibcite{kahiluoto2021global}{{20}{}{{}}{{}}}
\bibcite{sampat2019coordinated}{{21}{}{{}}{{}}}
\bibcite{martin2022analysis}{{22}{}{{}}{{}}}
\bibcite{brunner2016handbook}{{23}{}{{}}{{}}}
\bibcite{PFlows_Ontario}{{24}{}{{}}{{}}}
\bibcite{CensusOfAgricultureCanada}{{25}{}{{}}{{}}}
\bibcite{SlaughterFederalRedMeat}{{26}{}{{}}{{}}}
\bibcite{SlaughterFederalPoultry}{{27}{}{{}}{{}}}
\bibcite{EggOntario}{{28}{}{{}}{{}}}
\bibcite{MilkOntario}{{29}{}{{}}{{}}}
\bibcite{FertilizerShipments}{{30}{}{{}}{{}}}
\bibcite{IROWC_PHandbook}{{31}{}{{}}{{}}}
\bibcite{CensusDivisionOpendatasoft}{{32}{}{{}}{{}}}
\bibcite{FieldCropsCensus}{{33}{}{{}}{{}}}
\bibcite{FieldVegetablesCensus}{{34}{}{{}}{{}}}
\bibcite{GreenhousesCensus}{{35}{}{{}}{{}}}
\bibcite{USDAHandbook}{{36}{}{{}}{{}}}
\bibcite{zhang2015tile}{{37}{}{{}}{{}}}
\bibcite{wang2018solid}{{38}{}{{}}{{}}}
\bibcite{tan2011surface}{{39}{}{{}}{{}}}
\bibcite{HorticulturalOntario}{{40}{}{{}}{{}}}
\bibcite{GreenhouseReleases}{{41}{}{{}}{{}}}
\bibcite{GNFOntario}{{42}{}{{}}{{}}}
\bibcite{GrowingVeggiesOntario}{{43}{}{{}}{{}}}
\bibcite{OntarioAquaculture}{{44}{}{{}}{{}}}
\bibcite{StatisticsCanadaAquaculture}{{45}{}{{}}{{}}}
\bibcite{CanadianNutrientFile}{{46}{}{{}}{{}}}
\bibcite{bureau2003chemical}{{47}{}{{}}{{}}}
\bibcite{TradeDataOnlineCanada}{{48}{}{{}}{{}}}
\bibcite{PopulationCanada}{{49}{}{{}}{{}}}
\bibcite{FoodLossesFAO}{{50}{}{{}}{{}}}
\bibcite{yokoyama2007separation}{{51}{}{{}}{{}}}
\bibcite{CheminfoServices}{{52}{}{{}}{{}}}
\bibcite{AlgomaSteel}{{53}{}{{}}{{}}}
\bibcite{Stelco}{{54}{}{{}}{{}}}
\bibcite{WorldIntegratedTradeSolution}{{55}{}{{}}{{}}}
\bibcite{InterprovincialImportsExports}{{56}{}{{}}{{}}}
\bibcite{CanadianForestServiceStatistics}{{57}{}{{}}{{}}}
\bibcite{sardans2013tree}{{58}{}{{}}{{}}}
\bibcite{NPRI}{{59}{}{{}}{{}}}
\bibcite{WSER}{{60}{}{{}}{{}}}
\bibcite{MTWE}{{61}{}{{}}{{}}}
\bibcite{CanadaSepticSystems}{{62}{}{{}}{{}}}
\bibcite{CanadaPersonPerHouse}{{63}{}{{}}{{}}}
\bibcite{oldfield2020estimation}{{64}{}{{}}{{}}}
\bibcite{TRLDefinitions}{{65}{}{{}}{{}}}
\bibcite{towler2013chemical}{{66}{}{{}}{{}}}
\bibcite{church_versatility_2018}{{67}{}{{}}{{}}}
\bibcite{jupp2021phosphorus}{{68}{}{{}}{{}}}
\bibcite{szogi2008phosphorus}{{69}{}{{}}{{}}}
\bibcite{Pearl2Kcost2}{{70}{}{{}}{{}}}
\bibcite{schoumans2010phosphorus}{{71}{}{{}}{{}}}
\bibcite{animal_unit_definition}{{72}{}{{}}{{}}}
\bibcite{CAFOSAvgSize}{{73}{}{{}}{{}}}
\bibcite{CAFOSAvgSizeAndNumber}{{74}{}{{}}{{}}}
\bibcite{SlaughterhouseDistribution}{{75}{}{{}}{{}}}
\bibcite{SlaughterhousePoultryAverageSize}{{76}{}{{}}{{}}}
\bibcite{du2022recovery}{{77}{}{{}}{{}}}
\bibcite{du2019separation}{{78}{}{{}}{{}}}
\bibcite{sampat2021valuing}{{79}{}{{}}{{}}}
\bibcite{CommoditiesPrices}{{80}{}{{}}{{}}}
\bibcite{FAO_PUses}{{81}{}{{}}{{}}}
\bibcite{UMin_P}{{82}{}{{}}{{}}}
\bibcite{CPIIndex}{{83}{}{{}}{{}}}
\bibcite{galan2018time}{{84}{}{{}}{{}}}
\bibcite{NRRPlatform}{{85}{}{{}}{{}}}
\bibcite{EurpeanComissionNewFertilizersGoal}{{86}{}{{}}{{}}}
\bibcite{EurpeanComissionFertilizersRegulation}{{87}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
