This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PFlowsPaper.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Kausar19
You've used 109 entries,
            2990 wiz_defined-function locations,
            1227 strings with 27941 characters,
and the built_in function-call counts, 61474 in all, are:
= -- 4732
> -- 2150
< -- 75
+ -- 857
- -- 724
* -- 6234
:= -- 9139
add.period$ -- 379
call.type$ -- 109
change.case$ -- 840
chr.to.int$ -- 91
cite$ -- 110
duplicate$ -- 4888
empty$ -- 4590
format.name$ -- 953
if$ -- 11317
int.to.chr$ -- 19
int.to.str$ -- 1
missing$ -- 879
newline$ -- 612
num.names$ -- 438
pop$ -- 1769
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 1404
stack$ -- 0
substring$ -- 2283
swap$ -- 3239
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 972
warning$ -- 1
while$ -- 401
width$ -- 0
write$ -- 1588
(There was 1 warning)
