\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{edmah2@ulaval.ca}{Edgar Martín-Hernández\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{Kausar19}
\citation{pingali2012green}
\citation{reid2019phosphorus}
\citation{ehlert2003potential}
\Newlabel{ULaval}{a}
\Newlabel{CentrEau}{b}
\Newlabel{McGill}{c}
\Newlabel{Waterloo}{d}
\Newlabel{TheWaterInstitute}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{UN_Phosphorus}
\citation{cordell2009story}
\citation{FAO_UkraineWar}
\citation{boh2020nitrogen,zhou2021model,nesme2018global}
\citation{villalba2008global,chen2016half}
\citation{van2016phosphorus,klinglmair2015phosphorus}
\citation{van2016phosphorus,senthilkumar2012conceptual}
\citation{martin2021geospatial,sampat2018technologies}
\citation{egle_phosphorus_2016,nattorp2017cost}
\citation{kahiluoto2021global}
\citation{sampat2019coordinated}
\citation{martin2022analysis}
\citation{brunner2016handbook}
\citation{PFlows_Ontario}
\citation{LivestockCensusCattle}
\citation{LivestockCensusPig}
\citation{LivestockCensusPoultry}
\citation{LivestockCensusSheep,LivestockCensusOtherLivestock}
\citation{NetherlandsCompositions,BrownCompositions,VanStaden2021}
\citation{yang2007development}
\citation{CattleImportsExports,HogsImportsExports,SheepImportsExports}
\citation{NetherlandsCompositions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial and temporal boundaries}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of phosphorus flows}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agriculture and aquaculture sector}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section:AgriSector}{{2.2.1}{4}{Agriculture and aquaculture sector}{subsubsection.2.2.1}{}}
\citation{SlaughterFederalRedMeat,SlaughterFederalPoultry}
\citation{LivetoCarcassWeight,hayse1973eviscerated,brake1995relationship,NetherlandsCompositions}
\citation{EggOntario,MilkOntario}
\citation{NutrientValueHealthCanada,chambers2017chicken}
\citation{FertilizerShipments}
\citation{IROWC_PHandbook}
\citation{CensusDivisionOpendatasoft}
\citation{FieldCropsCensus,FieldVegetablesCensus,GreenhousesCensus}
\citation{USDAHandbook}
\citation{zhang2015tile,wang2018solid,tan2011surface}
\citation{reid2019addressing}
\citation{GNFOntario}
\citation{HorticulturalOntario}
\citation{USDAHandbook}
\citation{GreenhouseReleases}
\citation{GNFOntario}
\citation{GrowingVeggiesOntario}
\citation{GreenhouseWorkers}
\citation{oldfield2020estimation}
\citation{OntarioAquaculture}
\citation{StatisticsCanadaAquaculture}
\citation{CanadianNutrientFile}
\citation{bureau2003chemical}
\citation{TradeDataOnlineCanada}
\citation{PopulationCanada}
\citation{CanadianNutrientFile}
\citation{FoodLossesFAO}
\citation{yokoyama2007separation}
\citation{CheminfoServices,AlgomaSteel,Stelco,PFlows_Ontario}
\citation{WorldIntegratedTradeSolution,InterprovincialImportsExports}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Industrial sector}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{CanadianForestServiceStatistics,InterprovincialImportsExports}
\citation{sardans2013tree}
\citation{PFlows_Ontario}
\citation{NPRI}
\citation{WSER}
\citation{MTWE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Urban sector}{8}{subsubsection.2.2.3}\protected@file@percent }
\citation{CanadaSepticSystems}
\citation{CanadaPersonPerHouse}
\citation{oldfield2020estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure for estimating phosphorus flows through wastewater treatment plants.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MethodWWTPs}{{1}{9}{Procedure for estimating phosphorus flows through wastewater treatment plants.\relax }{figure.caption.1}{}}
\citation{TRLDefinitions}
\citation{towler2013chemical}
\citation{martin2021geospatial}
\citation{jupp2021phosphorus}
\citation{egle_phosphorus_2016}
\citation{schoumans2010phosphorus}
\citation{szogi2008phosphorus}
\citation{Pearl2Kcost2}
\citation{zagklis2020assessing}
\citation{fernandez2022phosphorus}
\citation{ohtake2019phosphorus}
\citation{sharma2021life}
\citation{martin2021geospatial}
\citation{jupp2021phosphorus}
\citation{egle_phosphorus_2016}
\citation{schoumans2010phosphorus}
\citation{szogi2008phosphorus}
\citation{Pearl2Kcost2}
\citation{zagklis2020assessing}
\citation{fernandez2022phosphorus}
\citation{ohtake2019phosphorus}
\citation{sharma2021life}
\citation{martin2021geospatial}
\citation{church_versatility_2018}
\citation{jupp2021phosphorus,egle_phosphorus_2016}
\citation{szogi2008phosphorus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phosphorus recovery techniques}{10}{subsection.2.3}\protected@file@percent }
\newlabel{section:PRecoveryTechs}{{2.3}{10}{Phosphorus recovery techniques}{subsection.2.3}{}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phosphorus recovery techniques considered in the study. $F$ denotes the phosphorus recovered as $\sfrac {\text  {kg P}_{\text  {recovered}}}{\text  {year}}$, while $\lceil x \rceil $ represent the ceiling function applied to $x$. The definition of annual capital charge ratio $\left ( ACCR\right )$ can be found in the Supplementary Material, Section 1.1. Refs: [1]: \citet {martin2021geospatial}, [2]: \citet {jupp2021phosphorus}, [3]: \citet {egle_phosphorus_2016}, [4]: \citet {schoumans2010phosphorus}, [5]: \citet {szogi2008phosphorus}, [6]: \citet {Pearl2Kcost2}, [7]: \citet {zagklis2020assessing}, [8]: \citet {fernandez2022phosphorus}, [9]: \citet {ohtake2019phosphorus}, [10]: \citet {sharma2021life}\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{table:TechParam}{{1}{11}{Phosphorus recovery techniques considered in the study. $F$ denotes the phosphorus recovered as $\sfrac {\text {kg P}_{\text {recovered}}}{\text {year}}$, while $\lceil x \rceil $ represent the ceiling function applied to $x$. The definition of annual capital charge ratio $\left ( ACCR\right )$ can be found in the Supplementary Material, Section 1.1. Refs: [1]: \protect \citet {martin2021geospatial}, [2]: \protect \citet {jupp2021phosphorus}, [3]: \protect \citet {egle_phosphorus_2016}, [4]: \protect \citet {schoumans2010phosphorus}, [5]: \protect \citet {szogi2008phosphorus}, [6]: \protect \citet {Pearl2Kcost2}, [7]: \protect \citet {zagklis2020assessing}, [8]: \protect \citet {fernandez2022phosphorus}, [9]: \protect \citet {ohtake2019phosphorus}, [10]: \protect \citet {sharma2021life}\relax }{table.caption.2}{}}
\citation{Pearl2Kcost2}
\citation{jupp2021phosphorus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phosphorus flows in Ontario}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phosphorus flows in the province of Ontario (kt/year). The streams within red rectangles denote phosphorus inflows into the province, while those streams within blue rectangles denote phosphorus outflows out of the province.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FigFlowsSummary}{{2}{14}{Phosphorus flows in the province of Ontario (kt/year). The streams within red rectangles denote phosphorus inflows into the province, while those streams within blue rectangles denote phosphorus outflows out of the province.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential of phosphorus recovery in Ontario}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phosphorus recovered and phosphorus recovery cost in the province of Ontario by flow. Note that the scale of bottom x-axes is different.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Results_PlotSummary}{{3}{16}{Phosphorus recovered and phosphorus recovery cost in the province of Ontario by flow. Note that the scale of bottom x-axes is different.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average phosphorus recovered and average phosphorus recovery cost per kilogram of phosphorus recovered in the province of Ontario by flow.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Results_PlotSummarySpecific}{{4}{16}{Average phosphorus recovered and average phosphorus recovery cost per kilogram of phosphorus recovered in the province of Ontario by flow.\relax }{figure.caption.6}{}}
\citation{schoumans2010phosphorus}
\citation{animal_unit_definition}
\citation{martin2021geospatial}
\citation{CAFOSAvgSize}
\citation{CAFOSAvgSizeAndNumber}
\citation{martin2022analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Agricultural sector}{17}{subsubsection.3.2.1}\protected@file@percent }
\citation{Pearl2Kcost2}
\citation{SlaughterhouseDistribution,SlaughterhousePoultryAverageSize}
\citation{SlaughterFederalRedMeat,SlaughterFederalPoultry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Industrial and urban sector}{18}{subsubsection.3.2.2}\protected@file@percent }
\citation{NPRI,WSER}
\citation{egle_phosphorus_2016}
\citation{du2022recovery,du2019separation}
\citation{yokoyama2007separation}
\citation{sampat2021valuing}
\citation{CommoditiesPrices}
\citation{FAO_PUses,UMin_P}
\citation{CPIIndex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic implications of phosphorus recovery in Ontario}{20}{subsection.3.3}\protected@file@percent }
\citation{galan2018time}
\citation{sampat2021valuing}
\citation{sampat2021valuing}
\citation{NRRPlatform,PFlows_Ontario}
\citation{EurpeanComissionNewFertilizersGoal}
\citation{EurpeanComissionFertilizersRegulation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average phosphorus recovery cost in Ontario, economical losses derived from the releases of phosphorus into the environment \citep {sampat2021valuing}, and temporal evolution of prices for different phosphorus commodities. Note that the scale of y-axis is different for top and bottom axes.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CommodityPrices}{{5}{22}{Average phosphorus recovery cost in Ontario, economical losses derived from the releases of phosphorus into the environment \protect \citep {sampat2021valuing}, and temporal evolution of prices for different phosphorus commodities. Note that the scale of y-axis is different for top and bottom axes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potential for phosphorus recycling in Ontario}{22}{subsection.3.4}\protected@file@percent }
\citation{sampat2019coordinated}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phosphorus inputs for food production and phosphorus recovered per sector. S1 refers to the scenario minimizing phosphorus recovery cost, while S2 refers to the scenario maximizing phosphorus recovery.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PSubstitution}{{6}{23}{Phosphorus inputs for food production and phosphorus recovered per sector. S1 refers to the scenario minimizing phosphorus recovery cost, while S2 refers to the scenario maximizing phosphorus recovery.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{24}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{SlaughterhouseDistribution}{{1}{2021a}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{SlaughterFederalPoultry}{{2}{2021b}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{SlaughterFederalRedMeat}{{3}{2021c}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{LivetoCarcassWeight}{{4}{2021d}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{FieldCropsCensus}{{5}{2022a}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{FieldVegetablesCensus}{{6}{2022b}{{Agriculture and Agri-Food Canada}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{25}{section.5}\protected@file@percent }
\bibcite{GreenhousesCensus}{{7}{2022c}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{AlgomaSteel}{{8}{2022}{{Algoma Steel Inc.}}{{}}}
\bibcite{Pearl2Kcost2}{{9}{2018}{{AMPC}}{{}}}
\bibcite{IROWC_PHandbook}{{10}{2010}{{van Bochove et~al.}}{{van Bochove, Th{\'e}riault and Denault}}}
\bibcite{boh2020nitrogen}{{11}{2020}{{Boh and Clark}}{{}}}
\bibcite{brake1995relationship}{{12}{1995}{{Brake et~al.}}{{Brake, Havenstein, Ferket, Rives and Giesbrecht}}}
\bibcite{BrownCompositions}{{13}{2013}{{Brown, Christine}}{{}}}
\bibcite{brunner2016handbook}{{14}{2016}{{Brunner and Rechberger}}{{}}}
\bibcite{bureau2003chemical}{{15}{2003}{{Bureau et~al.}}{{Bureau, Gunther and Cho}}}
\bibcite{CanadianForestServiceStatistics}{{16}{2020}{{Canadian Forest Service}}{{}}}
\bibcite{chambers2017chicken}{{17}{2017}{{Chambers et~al.}}{{Chambers, Zaheer, Akhtar and Abdel-Aal}}}
\bibcite{CheminfoServices}{{18}{2019}{{Cheminfo Services Inc.}}{{}}}
\bibcite{chen2016half}{{19}{2016}{{Chen and Graedel}}{{}}}
\bibcite{church_versatility_2018}{{20}{2018}{{Church et~al.}}{{Church, Hristov, Kleinman, Fishel, Reiner and Bryant}}}
\bibcite{cordell2009story}{{21}{2009}{{Cordell et~al.}}{{Cordell, Drangert and White}}}
\bibcite{du2019separation}{{22}{2019}{{Du et~al.}}{{Du, Gao, Ueda and Kitamura}}}
\bibcite{du2022recovery}{{23}{2022}{{Du et~al.}}{{Du, Gao, Ueda and Kitamura}}}
\bibcite{egle_phosphorus_2016}{{24}{2016}{{Egle et~al.}}{{Egle, Rechberger, Krampe and Zessner}}}
\bibcite{ehlert2003potential}{{25}{2003}{{Ehlert et~al.}}{{Ehlert, Morel, Fotyma and Destain}}}
\bibcite{NPRI}{{26}{2021a}{{Environment and Climate Change Canada}}{{}}}
\bibcite{WSER}{{27}{2021b}{{Environment and Climate Change Canada}}{{}}}
\bibcite{EurpeanComissionNewFertilizersGoal}{{28}{2018}{{European Comission}}{{}}}
\bibcite{EurpeanComissionFertilizersRegulation}{{29}{2022}{{European Comission}}{{}}}
\bibcite{FoodLossesFAO}{{30}{2011}{{FAO}}{{}}}
\bibcite{FAO_PUses}{{31}{2004}{{FAO \& IAEA}}{{}}}
\bibcite{fernandez2022phosphorus}{{32}{2022}{{Fern{\'a}ndez-Delgado et~al.}}{{Fern{\'a}ndez-Delgado, del Amo-Mateos, Garc{\'\i }a-Cubero, Coca and Lucas}}}
\bibcite{FAO_UkraineWar}{{33}{2022}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{galan2018time}{{34}{2018}{{Gal{\'a}n-Mart{\'i}n et~al.}}{{Gal{\'a}n-Mart{\'i}n, Pozo, Azapagic, Grossmann, Mac~Dowell and Guill{\'e}n-Gos{\'a}lbez}}}
\bibcite{GreenhouseWorkers}{{35}{2022}{{Government of Canada}}{{}}}
\bibcite{hayse1973eviscerated}{{36}{1973}{{Hayse and Marion}}{{}}}
\bibcite{NutrientValueHealthCanada}{{37}{2008}{{Health Canada}}{{}}}
\bibcite{CanadianNutrientFile}{{38}{202}{{Health Canada}}{{}}}
\bibcite{NRRPlatform}{{39}{2018}{{IISD}}{{}}}
\bibcite{SlaughterhousePoultryAverageSize}{{40}{2014}{{INAC Services}}{{}}}
\bibcite{jupp2021phosphorus}{{41}{2021}{{Jupp et~al.}}{{Jupp, Beijer, Narain, Schipper and Slootweg}}}
\bibcite{kahiluoto2021global}{{42}{2021}{{Kahiluoto et~al.}}{{Kahiluoto, Pickett and Steffen}}}
\bibcite{UMin_P}{{43}{2018}{{Kaiser and Pagliari}}{{}}}
\bibcite{klinglmair2015phosphorus}{{44}{2015}{{Klinglmair et~al.}}{{Klinglmair, Lemming, Jensen, Rechberger, Astrup and Scheutz}}}
\bibcite{martin2022analysis}{{45}{2022}{{Mart{\'\i }n-Hern{\'a}ndez et~al.}}{{Mart{\'\i }n-Hern{\'a}ndez, Hu, Zavala, Mart{\'\i }n and Ruiz-Mercado}}}
\bibcite{martin2021geospatial}{{46}{2021}{{Mart{\'\i }n-Hern{\'a}ndez et~al.}}{{Mart{\'\i }n-Hern{\'a}ndez, Mart{\'\i }n and Ruiz-Mercado}}}
\bibcite{TRLDefinitions}{{47}{2022}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{nattorp2017cost}{{48}{2017}{{N{\"a}ttorp et~al.}}{{N{\"a}ttorp, Remmen and Remy}}}
\bibcite{nesme2018global}{{49}{2018}{{Nesme et~al.}}{{Nesme, Metson and Bennett}}}
\bibcite{ohtake2019phosphorus}{{50}{2019}{{Ohtake and Tsuneda}}{{}}}
\bibcite{oldfield2020estimation}{{51}{2020}{{Oldfield et~al.}}{{Oldfield, Rakhimbekova, Roy and Robinson}}}
\bibcite{GrowingVeggiesOntario}{{52}{2011}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{EggOntario}{{53}{2020a}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{MilkOntario}{{54}{2020b}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{GNFOntario}{{55}{2021}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{HorticulturalOntario}{{56}{2022}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{GreenhouseReleases}{{57}{2012}{{Ontario Ministry of the Environment, Conservation and Parks}}{{}}}
\bibcite{OntarioAquaculture}{{58}{2019}{{Ontario Ministry of the Environment, Conservation and Parks}}{{}}}
\bibcite{MTWE}{{59}{2021}{{Ontario Ministry of the Environment, Conservation and Parks}}{{}}}
\bibcite{CensusDivisionOpendatasoft}{{60}{2019}{{Opendatasoft}}{{}}}
\bibcite{pingali2012green}{{61}{2012}{{Pingali}}{{}}}
\bibcite{PFlows_Ontario}{{62}{2022}{{Pollution Probe}}{{}}}
\bibcite{reid2019addressing}{{63}{2019}{{Reid et~al.}}{{Reid, Schneider and Joosse}}}
\bibcite{reid2019phosphorus}{{64}{2019}{{Reid and Schneider}}{{}}}
\bibcite{sampat2021valuing}{{65}{2021}{{Sampat et~al.}}{{Sampat, Hicks, Ruiz-Mercado and Zavala}}}
\bibcite{sampat2019coordinated}{{66}{2019}{{Sampat et~al.}}{{Sampat, Hu, Sharara, Aguirre-Villegas, Ruiz-Mercado, Larson and Zavala}}}
\bibcite{sampat2018technologies}{{67}{2018}{{Sampat et~al.}}{{Sampat, Martin-Hernandez, Mart{\'\i }n and Zavala}}}
\bibcite{Kausar19}{{68}{2019}{{Samreen and Kausar}}{{}}}
\bibcite{sardans2013tree}{{69}{2013}{{Sardans and Pe{\~n}uelas}}{{}}}
\bibcite{schoumans2010phosphorus}{{70}{2010}{{Schoumans et~al.}}{{Schoumans, Rulkens, Oenema and Ehlert}}}
\bibcite{senthilkumar2012conceptual}{{71}{2012}{{Senthilkumar et~al.}}{{Senthilkumar, Nesme, Mollier and Pellerin}}}
\bibcite{sharma2021life}{{72}{2021}{{Sharma and Chandel}}{{}}}
\bibcite{LivestockCensusCattle}{{73}{2021a}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{CattleImportsExports}{{74}{2021b}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{HogsImportsExports}{{75}{2021c}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{LivestockCensusOtherLivestock}{{76}{2021d}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{LivestockCensusPig}{{77}{2021e}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{LivestockCensusPoultry}{{78}{2021f}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{LivestockCensusSheep}{{79}{2021g}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{SheepImportsExports}{{80}{2021h}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{FertilizerShipments}{{81}{2022}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{CanadaSepticSystems}{{82}{2015}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{CanadaPersonPerHouse}{{83}{2017}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{StatisticsCanadaAquaculture}{{84}{2021}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{InterprovincialImportsExports}{{85}{2022a}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{CAFOSAvgSize}{{86}{2022b}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{PopulationCanada}{{87}{2022c}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{CAFOSAvgSizeAndNumber}{{88}{2022d}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{TradeDataOnlineCanada}{{89}{2022e}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{NetherlandsCompositions}{{90}{2012}{{Statistics Netherlands}}{{}}}
\bibcite{Stelco}{{91}{2022}{{Stelco Inc.}}{{}}}
\bibcite{szogi2008phosphorus}{{92}{2008}{{Sz{\"o}gi et~al.}}{{Sz{\"o}gi, Vanotti and Hunt}}}
\bibcite{tan2011surface}{{93}{2011}{{Tan and Zhang}}{{}}}
\bibcite{CommoditiesPrices}{{94}{2022}{{The World Bank}}{{}}}
\bibcite{towler2013chemical}{{95}{2013}{{Towler and Sinnott}}{{}}}
\bibcite{UN_Phosphorus}{{96}{2022}{{United Nations Environment Programme}}{{}}}
\bibcite{USDAHandbook}{{97}{2009}{{United States Department of Agriculture}}{{}}}
\bibcite{CPIIndex}{{98}{2021}{{U.S. Census Bureu}}{{}}}
\bibcite{animal_unit_definition}{{99}{2011}{{U.S. Department of Agriculture}}{{}}}
\bibcite{van2016phosphorus}{{100}{2016}{{Van~Dijk et~al.}}{{Van~Dijk, Lesschen and Oenema}}}
\bibcite{VanStaden2021}{{101}{2021}{{Van~Staden et~al.}}{{Van~Staden, Van~Meter, Saurette, Basu, Parsons and Van~Cappellen}}}
\bibcite{villalba2008global}{{102}{2008}{{Villalba et~al.}}{{Villalba, Liu, Schroder and Ayres}}}
\bibcite{wang2018solid}{{103}{2018}{{Wang et~al.}}{{Wang, Zhang, Tan, Qi and Welacky}}}
\bibcite{WorldIntegratedTradeSolution}{{104}{2022}{{World Integrated Trade Solution}}{{}}}
\bibcite{yang2007development}{{105}{2007}{{Yang et~al.}}{{Yang, De~Jong, Drury, Huffman, Kirkwood and Yang}}}
\bibcite{yokoyama2007separation}{{106}{2007}{{Yokoyama et~al.}}{{Yokoyama, Kubo, Mori, Okada, Takeuchi and Nagasaka}}}
\bibcite{zagklis2020assessing}{{107}{2020}{{Zagklis et~al.}}{{Zagklis, Konstantinidou, Zafiri and Kornaros}}}
\bibcite{zhang2015tile}{{108}{2015}{{Zhang et~al.}}{{Zhang, Tan, Zheng and Drury}}}
\bibcite{zhou2021model}{{109}{2021}{{Zhou et~al.}}{{Zhou, Jiao, Ma, de~Vries, Zhang and Shen}}}
\gdef \@abspage@last{37}
