\begin{thebibliography}{54}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{{Agriculture and Agri-Food
  Canada}(2021a)}]{SlaughterhouseDistribution}
\bibinfo{author}{{Agriculture and Agri-Food Canada}}, \bibinfo{year}{2021}a.
\newblock \bibinfo{title}{{Distribution of slaughtering activity}}.
\newblock
  \bibinfo{howpublished}{\url{https://agriculture.canada.ca/en/canadas-agriculture-sectors/animal-industry/red-meat-and-livestock-market-information/slaughter-and-carcass-weights/distribution-slaughtering-activity}}.
\newblock \bibinfo{note}{[Online; accessed 22-August-2022]}.
%Type = Misc
\bibitem[{{Agriculture and Agri-Food Canada}(2021b)}]{SlaughterFederalPoultry}
\bibinfo{author}{{Agriculture and Agri-Food Canada}}, \bibinfo{year}{2021}b.
\newblock \bibinfo{title}{{Poultry slaughter reports}}.
\newblock
  \bibinfo{howpublished}{\url{https://agriculture.canada.ca/en/canadas-agriculture-sectors/animal-industry/poultry-and-egg-market-information/slaughter}}.
\newblock \bibinfo{note}{[Online; accessed 16-December-2021]}.
%Type = Misc
\bibitem[{{Agriculture and Agri-Food Canada}(2021c)}]{SlaughterFederalRedMeat}
\bibinfo{author}{{Agriculture and Agri-Food Canada}}, \bibinfo{year}{2021}c.
\newblock \bibinfo{title}{{Red meat and livestock slaughter and carcass
  weights}}.
\newblock
  \bibinfo{howpublished}{\url{https://agriculture.canada.ca/en/canadas-agriculture-sectors/animal-industry/red-meat-and-livestock-market-information/slaughter-and-carcass-weights}}.
\newblock \bibinfo{note}{[Online; accessed 15-December-2021]}.
%Type = Misc
\bibitem[{{Algoma Steel Inc.}(2022)}]{AlgomaSteel}
\bibinfo{author}{{Algoma Steel Inc.}}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Corporate Profile}}.
\newblock
  \bibinfo{howpublished}{\url{https://algoma.com/about-algoma/corporate-profile/}}.
\newblock \bibinfo{note}{[Online; accessed 13-July-2022]}.
%Type = Misc
\bibitem[{{AMPC}(2018)}]{Pearl2Kcost2}
\bibinfo{author}{{AMPC}}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{Struvite or Traditional Chemical Phosphorus
  Precipitation – What Option Rocks?}}
\newblock
  \bibinfo{howpublished}{\url{https://www.ampc.com.au/uploads/cgblog/id408/2018-1026_-_Final_Report.pdf}}.
\newblock \bibinfo{note}{[Online; accessed 20-March-2019]}.
%Type = Article
\bibitem[{Boh and Clark(2020)}]{boh2020nitrogen}
\bibinfo{author}{Boh, M.Y.}, \bibinfo{author}{Clark, O.G.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{Nitrogen and phosphorus flows in Ontario’s food
  systems}}.
\newblock \bibinfo{journal}{Resources, Conservation and Recycling}
  \bibinfo{volume}{154}, \bibinfo{pages}{104639}.
%Type = Book
\bibitem[{Brunner and Rechberger(2016)}]{brunner2016handbook}
\bibinfo{author}{Brunner, P.H.}, \bibinfo{author}{Rechberger, H.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Handbook of material flow analysis: For
  environmental, resource, and waste engineers}.
\newblock \bibinfo{publisher}{CRC press}.
%Type = Article
\bibitem[{Bureau et~al.(2003)Bureau, Gunther and Cho}]{bureau2003chemical}
\bibinfo{author}{Bureau, D.P.}, \bibinfo{author}{Gunther, S.J.},
  \bibinfo{author}{Cho, C.Y.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Chemical composition and preliminary theoretical
  estimates of waste outputs of rainbow trout reared in commercial cage culture
  operations in Ontario}}.
\newblock \bibinfo{journal}{North American Journal of Aquaculture}
  \bibinfo{volume}{65}, \bibinfo{pages}{33--38}.
%Type = Misc
\bibitem[{{Canadian Forest Service}(2020)}]{CanadianForestServiceStatistics}
\bibinfo{author}{{Canadian Forest Service}}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{Statistical data}}.
\newblock \bibinfo{howpublished}{\url{https://cfs.nrcan.gc.ca/statsprofile/}}.
\newblock \bibinfo{note}{[Online; accessed 13-July-2022]}.
%Type = Misc
\bibitem[{{Cheminfo Services Inc.}(2019)}]{CheminfoServices}
\bibinfo{author}{{Cheminfo Services Inc.}}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{Economic Assessment of the Integrated Steel
  Industry}}.
\newblock
  \bibinfo{howpublished}{\url{https://www.canadiansteel.ca/files/resources/Final-Report-Economic-Assessment-of-the-Integrated-Steel-Industry.pdf}}.
\newblock \bibinfo{note}{[Online; accessed 13-July-2022]}.
%Type = Article
\bibitem[{Chen and Graedel(2016)}]{chen2016half}
\bibinfo{author}{Chen, M.}, \bibinfo{author}{Graedel, T.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A half-century of global phosphorus flows, stocks,
  production, consumption, recycling, and environmental impacts}.
\newblock \bibinfo{journal}{Global Environmental Change} \bibinfo{volume}{36},
  \bibinfo{pages}{139--152}.
%Type = Article
\bibitem[{Cordell et~al.(2009)Cordell, Drangert and White}]{cordell2009story}
\bibinfo{author}{Cordell, D.}, \bibinfo{author}{Drangert, J.O.},
  \bibinfo{author}{White, S.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The story of phosphorus: global food security and
  food for thought}.
\newblock \bibinfo{journal}{Global environmental change} \bibinfo{volume}{19},
  \bibinfo{pages}{292--305}.
%Type = Article
\bibitem[{Egle et~al.(2016)Egle, Rechberger, Krampe and
  Zessner}]{egle_phosphorus_2016}
\bibinfo{author}{Egle, L.}, \bibinfo{author}{Rechberger, H.},
  \bibinfo{author}{Krampe, J.}, \bibinfo{author}{Zessner, M.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Phosphorus recovery from municipal wastewater: {An}
  integrated comparative technological, environmental and economic assessment
  of {P} recovery technologies}.
\newblock \bibinfo{journal}{Science of The Total Environment}
  \bibinfo{volume}{571}, \bibinfo{pages}{522--542}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0048969716314656},
  \DOIprefix\doi{10.1016/j.scitotenv.2016.07.019}.
%Type = Article
\bibitem[{Ehlert et~al.(2003)Ehlert, Morel, Fotyma and
  Destain}]{ehlert2003potential}
\bibinfo{author}{Ehlert, P.}, \bibinfo{author}{Morel, C.},
  \bibinfo{author}{Fotyma, M.}, \bibinfo{author}{Destain, J.P.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Potential role of phosphate buffering capacity of
  soils in fertilizer management strategies fitted to environmental goals}.
\newblock \bibinfo{journal}{Journal of plant nutrition and soil science}
  \bibinfo{volume}{166}, \bibinfo{pages}{409--415}.
%Type = Misc
\bibitem[{{FAO}(2011)}]{FoodLossesFAO}
\bibinfo{author}{{FAO}}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Global food losses and food waste - Extent, causes
  and prevention}}.
\newblock
  \bibinfo{howpublished}{\url{https://www.fao.org/3/i2697e/i2697e.pdfg}}.
\newblock \bibinfo{note}{[Online; accessed 15-July-2022]}.
%Type = Article
\bibitem[{Fern{\'a}ndez-Delgado et~al.(2022)Fern{\'a}ndez-Delgado, del
  Amo-Mateos, Garc{\'\i}a-Cubero, Coca and Lucas}]{fernandez2022phosphorus}
\bibinfo{author}{Fern{\'a}ndez-Delgado, M.}, \bibinfo{author}{del Amo-Mateos,
  E.}, \bibinfo{author}{Garc{\'\i}a-Cubero, M.T.}, \bibinfo{author}{Coca, M.},
  \bibinfo{author}{Lucas, S.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Phosphorus recovery from organic waste for its
  agronomic valorization: technical and economic evaluation}.
\newblock \bibinfo{journal}{Journal of Chemical Technology \& Biotechnology}
  \bibinfo{volume}{97}, \bibinfo{pages}{167--178}.
%Type = Misc
\bibitem[{{Food and Agriculture Organization of the United
  Nations}(2022)}]{FAO_UkraineWar}
\bibinfo{author}{{Food and Agriculture Organization of the United Nations}},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{The importance of Ukraine and the Russian Federation
  for global agricultural markets and the risks associated with the war in
  Ukraine}}.
%Type = Misc
\bibitem[{{Health Canada}(202)}]{CanadianNutrientFile}
\bibinfo{author}{{Health Canada}}, \bibinfo{year}{202}.
\newblock \bibinfo{title}{{Canadian Nutrient File}}.
\newblock
  \bibinfo{howpublished}{\url{https://food-nutrition.canada.ca/cnf-fce/index-eng.jsp}}.
\newblock \bibinfo{note}{[Online; accessed 15-July-2022]}.
%Type = Misc
\bibitem[{{INAC Services}(2014)}]{SlaughterhousePoultryAverageSize}
\bibinfo{author}{{INAC Services}}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Poultry processing in Canada}}.
\newblock
  \bibinfo{howpublished}{\url{http://inacservices.com/poultry-processing-in-canada/}}.
\newblock \bibinfo{note}{[Online; accessed 22-August-2022]}.
%Type = Article
\bibitem[{Jupp et~al.(2021)Jupp, Beijer, Narain, Schipper and
  Slootweg}]{jupp2021phosphorus}
\bibinfo{author}{Jupp, A.R.}, \bibinfo{author}{Beijer, S.},
  \bibinfo{author}{Narain, G.C.}, \bibinfo{author}{Schipper, W.},
  \bibinfo{author}{Slootweg, J.C.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Phosphorus recovery and recycling--closing the loop}.
\newblock \bibinfo{journal}{Chemical Society Reviews} \bibinfo{volume}{50},
  \bibinfo{pages}{87--101}.
%Type = Article
\bibitem[{Mart{\'\i}n-Hern{\'a}ndez et~al.(2022)Mart{\'\i}n-Hern{\'a}ndez, Hu,
  Zavala, Mart{\'\i}n and Ruiz-Mercado}]{martin2022analysis}
\bibinfo{author}{Mart{\'\i}n-Hern{\'a}ndez, E.}, \bibinfo{author}{Hu, Y.},
  \bibinfo{author}{Zavala, V.M.}, \bibinfo{author}{Mart{\'\i}n, M.},
  \bibinfo{author}{Ruiz-Mercado, G.J.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Analysis of incentive policies for phosphorus
  recovery at livestock facilities in the great lakes area}.
\newblock \bibinfo{journal}{Resources, Conservation and Recycling}
  \bibinfo{volume}{177}, \bibinfo{pages}{105973}.
%Type = Article
\bibitem[{Mart{\'\i}n-Hern{\'a}ndez et~al.(2021)Mart{\'\i}n-Hern{\'a}ndez,
  Mart{\'\i}n and Ruiz-Mercado}]{martin2021geospatial}
\bibinfo{author}{Mart{\'\i}n-Hern{\'a}ndez, E.}, \bibinfo{author}{Mart{\'\i}n,
  M.}, \bibinfo{author}{Ruiz-Mercado, G.J.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A geospatial environmental and techno-economic
  framework for sustainable phosphorus management at livestock facilities}.
\newblock \bibinfo{journal}{Resources, Conservation and Recycling}
  \bibinfo{volume}{175}, \bibinfo{pages}{105843}.
%Type = Misc
\bibitem[{{National Aeronautics and Space
  Administration}(2022)}]{TRLDefinitions}
\bibinfo{author}{{National Aeronautics and Space Administration}},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Technology Readiness Level Definitions}}.
\newblock
  \bibinfo{howpublished}{\url{https://www.nasa.gov/pdf/458490main_TRL_Definitions.pdf}}.
\newblock \bibinfo{note}{[Online; accessed 15-August-2022]}.
%Type = Article
\bibitem[{Nesme et~al.(2018)Nesme, Metson and Bennett}]{nesme2018global}
\bibinfo{author}{Nesme, T.}, \bibinfo{author}{Metson, G.S.},
  \bibinfo{author}{Bennett, E.M.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Global phosphorus flows through agricultural trade}.
\newblock \bibinfo{journal}{Global Environmental Change} \bibinfo{volume}{50},
  \bibinfo{pages}{133--141}.
%Type = Book
\bibitem[{Ohtake and Tsuneda(2019)}]{ohtake2019phosphorus}
\bibinfo{author}{Ohtake, H.}, \bibinfo{author}{Tsuneda, S.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Phosphorus recovery and recycling}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Oldfield et~al.(2020)Oldfield, Rakhimbekova, Roy and
  Robinson}]{oldfield2020estimation}
\bibinfo{author}{Oldfield, L.}, \bibinfo{author}{Rakhimbekova, S.},
  \bibinfo{author}{Roy, J.W.}, \bibinfo{author}{Robinson, C.E.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Estimation of phosphorus loads from septic systems to
  tributaries in the canadian lake erie basin}.
\newblock \bibinfo{journal}{Journal of Great Lakes Research}
  \bibinfo{volume}{46}, \bibinfo{pages}{1559--1569}.
%Type = Misc
\bibitem[{{Ontario Ministry of the Environment, Conservation and
  Parks}(2019)}]{OntarioAquaculture}
\bibinfo{author}{{Ontario Ministry of the Environment, Conservation and
  Parks}}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{Provincial policy objectives for managing effects of
  cage aquaculture operations on the quality of water and sediment in
  Ontario’s waters}}.
\newblock \bibinfo{howpublished}{\url{https://ero.ontario.ca/notice/012-7186}}.
\newblock \bibinfo{note}{[Online; accessed 15-July-2022]}.
%Type = Misc
\bibitem[{{Opendatasoft}(2019)}]{CensusDivisionOpendatasoft}
\bibinfo{author}{{Opendatasoft}}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{Census divisions - Canada}}.
\newblock
  \bibinfo{howpublished}{\url{https://public.opendatasoft.com/explore/dataset/georef-canada-census-division/table/?disjunctive.prov_name_en&disjunctive.cd_name_en&sort=year&refine.prov_name_en=Ontario}}.
\newblock \bibinfo{note}{[Online; accessed 29-November-2021]}.
%Type = Article
\bibitem[{Pingali(2012)}]{pingali2012green}
\bibinfo{author}{Pingali, P.L.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Green revolution: impacts, limits, and the path
  ahead}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \bibinfo{volume}{109}, \bibinfo{pages}{12302--12308}.
%Type = Misc
\bibitem[{{Pollution Probe}(2022)}]{PFlows_Ontario}
\bibinfo{author}{{Pollution Probe}}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Mapping Phosphorus Flows in the Ontario Economy.
  Exploring Nutrient Recovery and Reuse Opportunites in a Provincial Context}}.
\newblock
  \bibinfo{howpublished}{\url{https://www.pollutionprobe.org/mapping-phosphorus-flows-in-the-ontario-economy/}}.
\newblock \bibinfo{note}{[Online; accessed 13-July-2022]}.
%Type = Article
\bibitem[{Sampat et~al.(2018)Sampat, Martin-Hernandez, Mart{\'\i}n and
  Zavala}]{sampat2018technologies}
\bibinfo{author}{Sampat, A.M.}, \bibinfo{author}{Martin-Hernandez, E.},
  \bibinfo{author}{Mart{\'\i}n, M.}, \bibinfo{author}{Zavala, V.M.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Technologies and logistics for phosphorus recovery
  from livestock waste}.
\newblock \bibinfo{journal}{Clean Technologies and Environmental Policy}
  \bibinfo{volume}{20}, \bibinfo{pages}{1563--1579}.
%Type = Incollection
\bibitem[{Samreen and Kausar(2019)}]{Kausar19}
\bibinfo{author}{Samreen, S.}, \bibinfo{author}{Kausar, S.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Phosphorus fertilizer: The original and commercial
  sources}, in: \bibinfo{editor}{Zhang, T.} (Ed.),
  \bibinfo{booktitle}{Phosphorus}. \bibinfo{publisher}{IntechOpen}.
  chapter~\bibinfo{chapter}{6}.
%Type = Techreport
\bibitem[{Schoumans et~al.(2010)Schoumans, Rulkens, Oenema and
  Ehlert}]{schoumans2010phosphorus}
\bibinfo{author}{Schoumans, O.}, \bibinfo{author}{Rulkens, W.},
  \bibinfo{author}{Oenema, O.}, \bibinfo{author}{Ehlert, P.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Phosphorus recovery from animal manure: Technical
  opportunities and agro-economical perspectives}.
\newblock \bibinfo{type}{Technical Report}. {Alterra, Wageningen UR}.
%Type = Article
\bibitem[{Senthilkumar et~al.(2012)Senthilkumar, Nesme, Mollier and
  Pellerin}]{senthilkumar2012conceptual}
\bibinfo{author}{Senthilkumar, K.}, \bibinfo{author}{Nesme, T.},
  \bibinfo{author}{Mollier, A.}, \bibinfo{author}{Pellerin, S.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Conceptual design and quantification of phosphorus
  flows and balances at the country scale: The case of France}}.
\newblock \bibinfo{journal}{Global Biogeochemical Cycles} \bibinfo{volume}{26}.
%Type = Article
\bibitem[{Sharma and Chandel(2021)}]{sharma2021life}
\bibinfo{author}{Sharma, B.K.}, \bibinfo{author}{Chandel, M.K.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Life cycle cost analysis of municipal solid waste
  management scenarios for mumbai, india}.
\newblock \bibinfo{journal}{Waste Management} \bibinfo{volume}{124},
  \bibinfo{pages}{293--302}.
%Type = Misc
\bibitem[{{Statistics Canada -- Statistique Canada}(2017)}]{CensusDivisionCD}
\bibinfo{author}{{Statistics Canada -- Statistique Canada}},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{Census division (CD)}}.
\newblock
  \bibinfo{howpublished}{\url{https://www150.statcan.gc.ca/n1/pub/92-195-x/2016001/geo/cd-dr/cd-dr-eng.htm}}.
\newblock \bibinfo{note}{[Online; accessed 23-November-2021]}.
%Type = Misc
\bibitem[{{Statistics Canada - Statisque Canada}(2015)}]{CanadaSepticSystems}
\bibinfo{author}{{Statistics Canada - Statisque Canada}}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Sewer and septic system connections. Households and
  the Environment}}.
\newblock
  \bibinfo{howpublished}{\url{https://www150.statcan.gc.ca/n1/pub/11-526-x/2013001/t059-eng.htm}}.
\newblock \bibinfo{note}{[Online; accessed 15-July-2022]}.
%Type = Misc
\bibitem[{{Statistics Canada - Statisque Canada}(2017)}]{CanadaPersonPerHouse}
\bibinfo{author}{{Statistics Canada - Statisque Canada}}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{Estimated number of households and average household
  size by domain, Canada. User guide for the survey of household spending}}.
\newblock
  \bibinfo{howpublished}{\url{https://www150.statcan.gc.ca/n1/pub/62f0026m/2017002/app-ann-g-eng.htm}}.
\newblock \bibinfo{note}{[Online; accessed 15-July-2022]}.
%Type = Misc
\bibitem[{{Statistics Canada - Statisque
  Canada}(2021)}]{StatisticsCanadaAquaculture}
\bibinfo{author}{{Statistics Canada - Statisque Canada}}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{Aquaculture, production and value}}.
\newblock
  \bibinfo{howpublished}{\url{https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210010701}}.
\newblock \bibinfo{note}{[Online; accessed 15-July-2022]}.
%Type = Misc
\bibitem[{{Statistics Canada - Statisque
  Canada}(2022a)}]{InterprovincialImportsExports}
\bibinfo{author}{{Statistics Canada - Statisque Canada}},
  \bibinfo{year}{2022}a.
\newblock \bibinfo{title}{{Interprovincial and international trade flows, basic
  prices, summary level}}.
\newblock
  \bibinfo{howpublished}{\url{https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1210008801}}.
\newblock \bibinfo{note}{[Online; accessed 13-July-2022]}.
%Type = Misc
\bibitem[{{Statistics Canada - Statisque Canada}(2022b)}]{CAFOSAvgSize}
\bibinfo{author}{{Statistics Canada - Statisque Canada}},
  \bibinfo{year}{2022}b.
\newblock \bibinfo{title}{{Livestock estimates}}.
\newblock
  \bibinfo{howpublished}{\url{https://www150.statcan.gc.ca/n1/daily-quotidien/220228/dq220228d-cansim-eng.htm}}.
\newblock \bibinfo{note}{[Online; accessed 15-August-2022]}.
%Type = Misc
\bibitem[{{Statistics Canada - Statisque Canada}(2022c)}]{PopulationCanada}
\bibinfo{author}{{Statistics Canada - Statisque Canada}},
  \bibinfo{year}{2022}c.
\newblock \bibinfo{title}{{Population estimates, quarterly}}.
\newblock
  \bibinfo{howpublished}{\url{https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000901}}.
\newblock \bibinfo{note}{[Online; accessed 15-July-2022]}.
%Type = Misc
\bibitem[{{Statistics Canada - Statisque
  Canada}(2022d)}]{CAFOSAvgSizeAndNumber}
\bibinfo{author}{{Statistics Canada - Statisque Canada}},
  \bibinfo{year}{2022}d.
\newblock \bibinfo{title}{{Selected livestock and poultry, Census of
  Agriculture historical data}}.
\newblock
  \bibinfo{howpublished}{\url{https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210015501}}.
\newblock \bibinfo{note}{[Online; accessed 18-August-2022]}.
%Type = Misc
\bibitem[{{Statistics Canada - Statisque
  Canada}(2022e)}]{TradeDataOnlineCanada}
\bibinfo{author}{{Statistics Canada - Statisque Canada}},
  \bibinfo{year}{2022}e.
\newblock \bibinfo{title}{{Trade Data Online}}.
\newblock
  \bibinfo{howpublished}{\url{https://www.ic.gc.ca//app/scr/tdst/tdo/crtr.html?&productType=HS6&lang=eng}}.
\newblock \bibinfo{note}{[Online; accessed 15-July-2022]}.
%Type = Misc
\bibitem[{{Stelco Inc.}(2022)}]{Stelco}
\bibinfo{author}{{Stelco Inc.}}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Our Facilities}}.
\newblock
  \bibinfo{howpublished}{\url{https://www.stelco.com/about-us/our-facilities}}.
\newblock \bibinfo{note}{[Online; accessed 13-July-2022]}.
%Type = Article
\bibitem[{Sz{\"o}gi et~al.(2008)Sz{\"o}gi, Vanotti and
  Hunt}]{szogi2008phosphorus}
\bibinfo{author}{Sz{\"o}gi, A.}, \bibinfo{author}{Vanotti, M.},
  \bibinfo{author}{Hunt, P.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Phosphorus recovery from poultry litter}.
\newblock \bibinfo{journal}{Transactions of the ASABE} \bibinfo{volume}{51},
  \bibinfo{pages}{1727--1734}.
%Type = Book
\bibitem[{Towler and Sinnott(2013)}]{towler2013chemical}
\bibinfo{author}{Towler, G.}, \bibinfo{author}{Sinnott, R.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Chemical engineering design: principles, practice and
  economics of plant and process design}.
\newblock \bibinfo{publisher}{Butterworth-Heinemann}.
%Type = Misc
\bibitem[{{United Nations Environment Programme}(2022)}]{UN_Phosphorus}
\bibinfo{author}{{United Nations Environment Programme}}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Resolution adopted by the United Nations Environment
  Assembly on 2 March 2022, UNEP/EA.5 Res.2, on Sustainable nitrogen
  management}}.
%Type = Misc
\bibitem[{{U.S. Department of Agriculture}(2011)}]{animal_unit_definition}
\bibinfo{author}{{U.S. Department of Agriculture}}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Animal Feeding Operations (AFO) and Concentrated
  Animal Feeding Operations (CAFO)}}.
\newblock
  \bibinfo{howpublished}{\url{https://www.nrcs.usda.gov/wps/portal/nrcs/main/national/plantsanimals/livestock/afo/}}.
\newblock \bibinfo{note}{[Online; accessed 10-August-2020]}.
%Type = Article
\bibitem[{Van~Dijk et~al.(2016)Van~Dijk, Lesschen and
  Oenema}]{van2016phosphorus}
\bibinfo{author}{Van~Dijk, K.C.}, \bibinfo{author}{Lesschen, J.P.},
  \bibinfo{author}{Oenema, O.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Phosphorus flows and balances of the European Union
  Member States}}.
\newblock \bibinfo{journal}{Science of the Total Environment}
  \bibinfo{volume}{542}, \bibinfo{pages}{1078--1093}.
%Type = Article
\bibitem[{Villalba et~al.(2008)Villalba, Liu, Schroder and
  Ayres}]{villalba2008global}
\bibinfo{author}{Villalba, G.}, \bibinfo{author}{Liu, Y.},
  \bibinfo{author}{Schroder, H.}, \bibinfo{author}{Ayres, R.U.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Global phosphorus flows in the industrial economy
  from a production perspective}.
\newblock \bibinfo{journal}{Journal of Industrial ecology}
  \bibinfo{volume}{12}, \bibinfo{pages}{557--569}.
%Type = Misc
\bibitem[{{World Integrated Trade
  Solution}(2022)}]{WorldIntegratedTradeSolution}
\bibinfo{author}{{World Integrated Trade Solution}}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Data on Export, Import, Tariff}}.
\newblock \bibinfo{howpublished}{\url{https://wits.worldbank.org/}}.
\newblock \bibinfo{note}{[Online; accessed 13-July-2022]}.
%Type = Article
\bibitem[{Zagklis et~al.(2020)Zagklis, Konstantinidou, Zafiri and
  Kornaros}]{zagklis2020assessing}
\bibinfo{author}{Zagklis, D.}, \bibinfo{author}{Konstantinidou, E.},
  \bibinfo{author}{Zafiri, C.}, \bibinfo{author}{Kornaros, M.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Assessing the economic viability of an animal
  byproduct rendering plant: Case study of a slaughterhouse in greece}.
\newblock \bibinfo{journal}{Sustainability} \bibinfo{volume}{12},
  \bibinfo{pages}{5870}.
%Type = Article
\bibitem[{Zhou et~al.(2021)Zhou, Jiao, Ma, de~Vries, Zhang and
  Shen}]{zhou2021model}
\bibinfo{author}{Zhou, J.}, \bibinfo{author}{Jiao, X.}, \bibinfo{author}{Ma,
  L.}, \bibinfo{author}{de~Vries, W.}, \bibinfo{author}{Zhang, F.},
  \bibinfo{author}{Shen, J.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Model-based analysis of phosphorus flows in the food
  chain at county level in china and options for reducing the losses towards
  green development}.
\newblock \bibinfo{journal}{Environmental Pollution} \bibinfo{volume}{288},
  \bibinfo{pages}{117768}.

\end{thebibliography}
