\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{edgar.martin-hernandez.1@ulaval.ca}{Université Laval team\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{Kausar19}
\citation{pingali2012green}
\citation{animal_unit_definition}
\citation{ehlert2003potential}
\Newlabel{ULaval}{a}
\Newlabel{McGill}{b}
\Newlabel{Waterloo}{c}
\citation{UN_Phosphorus}
\citation{cordell2009story}
\citation{FAO_UkraineWar}
\citation{boh2020nitrogen,zhou2021model,nesme2018global}
\citation{villalba2008global,chen2016half}
\citation{van2016phosphorus,senthilkumar2012conceptual}
\citation{martin2021geospatial,sampat2018technologies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{brunner2016handbook}
\citation{CensusDivisionCD}
\citation{CensusDivisionOpendatasoft}
\citation{PFlows_Ontario}
\citation{PFlows_Ontario}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial boundaries and resolution}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal boundaries}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of phosphorus flows}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Agricultural sector}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{section:AgriSector}{{2.3.1}{4}{Agricultural sector}{subsubsection.2.3.1}{}}
\citation{PFlows_Ontario}
\citation{TradeDataOnlineCanada}
\citation{PopulationCanada}
\citation{CanadianNutrientFile}
\citation{CheminfoServices,AlgomaSteel,Stelco,PFlows_Ontario}
\citation{WorldIntegratedTradeSolution,InterprovincialImportsExports}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Industrial sector}{7}{subsubsection.2.3.2}\protected@file@percent }
\citation{CanadianForestServiceStatistics,InterprovincialImportsExports}
\citation{OntarioAquaculture}
\citation{StatisticsCanadaAquaculture}
\citation{CanadianNutrientFile}
\citation{bureau2003chemical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Urban sector}{9}{subsubsection.2.3.3}\protected@file@percent }
\citation{CanadaSepticSystems}
\citation{CanadaPersonPerHouse}
\citation{oldfield2020estimation}
\citation{FoodLossesFAO}
\citation{TRLDefinitions}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure for estimating phosphorus flows through wastewater treatment plants.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MethodWWTPs}{{1}{10}{Procedure for estimating phosphorus flows through wastewater treatment plants.\relax }{figure.caption.1}{}}
\citation{towler2013chemical}
\citation{szogi2008phosphorus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phosphorus recovery techniques}{11}{subsection.2.4}\protected@file@percent }
\newlabel{section:PRecoveryTechs}{{2.4}{11}{Phosphorus recovery techniques}{subsection.2.4}{}}
\citation{Pearl2Kcost2}
\citation{jupp2021phosphorus}
\citation{martin2021geospatial}
\citation{jupp2021phosphorus}
\citation{egle_phosphorus_2016}
\citation{schoumans2010phosphorus}
\citation{szogi2008phosphorus}
\citation{Pearl2Kcost2}
\citation{zagklis2020assessing}
\citation{fernandez2022phosphorus}
\citation{ohtake2019phosphorus}
\citation{sharma2021life}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phosphorus flows in Ontario}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phosphorus flows in the province of Ontario (kt/year). The streams within red rectangles denote phosphorus inflows into the province, while those streams within blue rectangles denote phosphorus outflows out of the province.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FigFlowsSummary}{{2}{14}{Phosphorus flows in the province of Ontario (kt/year). The streams within red rectangles denote phosphorus inflows into the province, while those streams within blue rectangles denote phosphorus outflows out of the province.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential of phosphorus recovery in Ontario}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phosphorus recovered and phosphorus recovery cost in the province of Ontario by flow. Note that the scale of bottom x-axis is different for left and right axes.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Results_PlotSummary}{{3}{17}{Phosphorus recovered and phosphorus recovery cost in the province of Ontario by flow. Note that the scale of bottom x-axis is different for left and right axes.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average phosphorus recovered and average phosphorus recovery cost per kilogram of phosphorus recovered in the province of Ontario by flow.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Results_PlotSummarySpecific}{{4}{17}{Average phosphorus recovered and average phosphorus recovery cost per kilogram of phosphorus recovered in the province of Ontario by flow.\relax }{figure.caption.6}{}}
\citation{schoumans2010phosphorus}
\citation{martin2021geospatial}
\citation{CAFOSAvgSize}
\citation{CAFOSAvgSizeAndNumber}
\citation{martin2022analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Agricultural sector}{18}{subsubsection.3.2.1}\protected@file@percent }
\citation{Pearl2Kcost2}
\citation{SlaughterhouseDistribution,SlaughterhousePoultryAverageSize}
\citation{SlaughterFederalRedMeat,SlaughterFederalPoultry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Industrial and urban sector}{19}{subsubsection.3.2.2}\protected@file@percent }
\citation{PFlows_Ontario}
\citation{egle_phosphorus_2016}
\citation{du2022recovery,du2019separation}
\citation{yokoyama2007separation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic implications of phosphorus recovery in Ontario}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications on food sovereignty of phosphorus recovery in Ontario}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaps of knowledge}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{21}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{SlaughterhouseDistribution}{{1}{2021a}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{SlaughterFederalPoultry}{{2}{2021b}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{SlaughterFederalRedMeat}{{3}{2021c}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{AlgomaSteel}{{4}{2022}{{Algoma Steel Inc.}}{{}}}
\bibcite{Pearl2Kcost2}{{5}{2018}{{AMPC}}{{}}}
\bibcite{boh2020nitrogen}{{6}{2020}{{Boh and Clark}}{{}}}
\bibcite{brunner2016handbook}{{7}{2016}{{Brunner and Rechberger}}{{}}}
\bibcite{bureau2003chemical}{{8}{2003}{{Bureau et~al.}}{{Bureau, Gunther and Cho}}}
\bibcite{CanadianForestServiceStatistics}{{9}{2020}{{Canadian Forest Service}}{{}}}
\bibcite{CheminfoServices}{{10}{2019}{{Cheminfo Services Inc.}}{{}}}
\bibcite{chen2016half}{{11}{2016}{{Chen and Graedel}}{{}}}
\bibcite{cordell2009story}{{12}{2009}{{Cordell et~al.}}{{Cordell, Drangert and White}}}
\bibcite{du2019separation}{{13}{2019}{{Du et~al.}}{{Du, Gao, Ueda and Kitamura}}}
\bibcite{du2022recovery}{{14}{2022}{{Du et~al.}}{{Du, Gao, Ueda and Kitamura}}}
\bibcite{egle_phosphorus_2016}{{15}{2016}{{Egle et~al.}}{{Egle, Rechberger, Krampe and Zessner}}}
\bibcite{ehlert2003potential}{{16}{2003}{{Ehlert et~al.}}{{Ehlert, Morel, Fotyma and Destain}}}
\bibcite{FoodLossesFAO}{{17}{2011}{{FAO}}{{}}}
\bibcite{fernandez2022phosphorus}{{18}{2022}{{Fern{\'a}ndez-Delgado et~al.}}{{Fern{\'a}ndez-Delgado, del Amo-Mateos, Garc{\'\i }a-Cubero, Coca and Lucas}}}
\bibcite{FAO_UkraineWar}{{19}{2022}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{CanadianNutrientFile}{{20}{202}{{Health Canada}}{{}}}
\bibcite{SlaughterhousePoultryAverageSize}{{21}{2014}{{INAC Services}}{{}}}
\bibcite{jupp2021phosphorus}{{22}{2021}{{Jupp et~al.}}{{Jupp, Beijer, Narain, Schipper and Slootweg}}}
\bibcite{martin2022analysis}{{23}{2022}{{Mart{\'\i }n-Hern{\'a}ndez et~al.}}{{Mart{\'\i }n-Hern{\'a}ndez, Hu, Zavala, Mart{\'\i }n and Ruiz-Mercado}}}
\bibcite{martin2021geospatial}{{24}{2021}{{Mart{\'\i }n-Hern{\'a}ndez et~al.}}{{Mart{\'\i }n-Hern{\'a}ndez, Mart{\'\i }n and Ruiz-Mercado}}}
\bibcite{TRLDefinitions}{{25}{2022}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{nesme2018global}{{26}{2018}{{Nesme et~al.}}{{Nesme, Metson and Bennett}}}
\bibcite{ohtake2019phosphorus}{{27}{2019}{{Ohtake and Tsuneda}}{{}}}
\bibcite{oldfield2020estimation}{{28}{2020}{{Oldfield et~al.}}{{Oldfield, Rakhimbekova, Roy and Robinson}}}
\bibcite{OntarioAquaculture}{{29}{2019}{{Ontario Ministry of the Environment, Conservation and Parks}}{{}}}
\bibcite{CensusDivisionOpendatasoft}{{30}{2019}{{Opendatasoft}}{{}}}
\bibcite{pingali2012green}{{31}{2012}{{Pingali}}{{}}}
\bibcite{PFlows_Ontario}{{32}{2022}{{Pollution Probe}}{{}}}
\bibcite{sampat2018technologies}{{33}{2018}{{Sampat et~al.}}{{Sampat, Martin-Hernandez, Mart{\'\i }n and Zavala}}}
\bibcite{Kausar19}{{34}{2019}{{Samreen and Kausar}}{{}}}
\bibcite{schoumans2010phosphorus}{{35}{2010}{{Schoumans et~al.}}{{Schoumans, Rulkens, Oenema and Ehlert}}}
\bibcite{senthilkumar2012conceptual}{{36}{2012}{{Senthilkumar et~al.}}{{Senthilkumar, Nesme, Mollier and Pellerin}}}
\bibcite{sharma2021life}{{37}{2021}{{Sharma and Chandel}}{{}}}
\bibcite{CensusDivisionCD}{{38}{2017}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{CanadaSepticSystems}{{39}{2015}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{CanadaPersonPerHouse}{{40}{2017}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{StatisticsCanadaAquaculture}{{41}{2021}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{InterprovincialImportsExports}{{42}{2022a}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{CAFOSAvgSize}{{43}{2022b}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{PopulationCanada}{{44}{2022c}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{CAFOSAvgSizeAndNumber}{{45}{2022d}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{TradeDataOnlineCanada}{{46}{2022e}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{Stelco}{{47}{2022}{{Stelco Inc.}}{{}}}
\bibcite{szogi2008phosphorus}{{48}{2008}{{Sz{\"o}gi et~al.}}{{Sz{\"o}gi, Vanotti and Hunt}}}
\bibcite{towler2013chemical}{{49}{2013}{{Towler and Sinnott}}{{}}}
\bibcite{UN_Phosphorus}{{50}{2022}{{United Nations Environment Programme}}{{}}}
\bibcite{animal_unit_definition}{{51}{2011}{{U.S. Department of Agriculture}}{{}}}
\bibcite{van2016phosphorus}{{52}{2016}{{Van~Dijk et~al.}}{{Van~Dijk, Lesschen and Oenema}}}
\bibcite{villalba2008global}{{53}{2008}{{Villalba et~al.}}{{Villalba, Liu, Schroder and Ayres}}}
\bibcite{WorldIntegratedTradeSolution}{{54}{2022}{{World Integrated Trade Solution}}{{}}}
\bibcite{yokoyama2007separation}{{55}{2007}{{Yokoyama et~al.}}{{Yokoyama, Kubo, Mori, Okada, Takeuchi and Nagasaka}}}
\bibcite{zagklis2020assessing}{{56}{2020}{{Zagklis et~al.}}{{Zagklis, Konstantinidou, Zafiri and Kornaros}}}
\bibcite{zhou2021model}{{57}{2021}{{Zhou et~al.}}{{Zhou, Jiao, Ma, de~Vries, Zhang and Shen}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADD $F$ denotes the phosphorus recovered as $\sfrac {\text  {kg P}_{\text  {recovered}}}{\text  {year}}$, while $\lceil x \rceil $ represent the ceiling function applied to $x$. The definition of annual capital charge ratio $\left ( ACCR\right )$ can be found in the Supplementary Material, Section ??.\relax }}{29}{table.caption.2}\protected@file@percent }
\newlabel{table:TechParam}{{1}{29}{ADD $F$ denotes the phosphorus recovered as $\sfrac {\text {kg P}_{\text {recovered}}}{\text {year}}$, while $\lceil x \rceil $ represent the ceiling function applied to $x$. The definition of annual capital charge ratio $\left ( ACCR\right )$ can be found in the Supplementary Material, Section ??.\relax }{table.caption.2}{}}
\gdef \@abspage@last{29}
