This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PFlowsPaper.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Kausar19
You've used 103 entries,
            2990 wiz_defined-function locations,
            1197 strings with 26758 characters,
and the built_in function-call counts, 57904 in all, are:
= -- 4456
> -- 2018
< -- 72
+ -- 803
- -- 679
* -- 5856
:= -- 8614
add.period$ -- 358
call.type$ -- 103
change.case$ -- 792
chr.to.int$ -- 88
cite$ -- 104
duplicate$ -- 4612
empty$ -- 4329
format.name$ -- 896
if$ -- 10663
int.to.chr$ -- 16
int.to.str$ -- 1
missing$ -- 828
newline$ -- 579
num.names$ -- 414
pop$ -- 1673
preamble$ -- 1
purify$ -- 638
quote$ -- 0
skip$ -- 1329
stack$ -- 0
substring$ -- 2136
swap$ -- 3047
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 918
warning$ -- 1
while$ -- 377
width$ -- 0
write$ -- 1501
(There was 1 warning)
