\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{edgar.martin-hernandez.1@ulaval.ca}{Université Laval team\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{Kausar19}
\citation{pingali2012green}
\citation{reid2019phosphorus}
\citation{animal_unit_definition}
\citation{ehlert2003potential}
\Newlabel{ULaval}{a}
\Newlabel{McGill}{b}
\Newlabel{Waterloo}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{UN_Phosphorus}
\citation{cordell2009story}
\citation{FAO_UkraineWar}
\citation{boh2020nitrogen,zhou2021model,nesme2018global}
\citation{villalba2008global,chen2016half}
\citation{van2016phosphorus,senthilkumar2012conceptual}
\citation{martin2021geospatial,sampat2018technologies}
\citation{brunner2016handbook}
\citation{PFlows_Ontario}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial and temporal boundaries}{3}{subsection.2.1}\protected@file@percent }
\citation{LivestockCensusCattle,LivestockCensusSheep,LivestockCensusPig,LivestockCensusPoultry,LivestockCensusOtherLivestock}
\citation{NetherlandsCompositions,BrownCompositions,VanStaden2021}
\citation{yang2007development}
\citation{SlaughterFederalRedMeat,SlaughterFederalPoultry}
\citation{LivetoCarcassWeight,hayse1973eviscerated,brake1995relationship,NetherlandsCompositions}
\citation{MilkOntario,EggOntario}
\citation{NutrientValueHealthCanada,chambers2017chicken}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of phosphorus flows}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agricultural sector}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section:AgriSector}{{2.2.1}{4}{Agricultural sector}{subsubsection.2.2.1}{}}
\citation{FertilizerShipments}
\citation{IROWC_PHandbook}
\citation{CensusDivisionOpendatasoft}
\citation{FieldCropsCensus,FieldVegetablesCensus,GreenhousesCensus}
\citation{USDAHandbook}
\citation{zhang2015tile,wang2018solid,tan2011surface}
\citation{reid2019addressing}
\citation{GNFOntario}
\citation{HorticulturalOntario}
\citation{USDAHandbook}
\citation{GreenhouseReleases}
\citation{GNFOntario}
\citation{GrowingVeggiesOntario}
\citation{GreenhouseWorkers}
\citation{oldfield2020estimation}
\citation{TradeDataOnlineCanada}
\citation{PopulationCanada}
\citation{CanadianNutrientFile}
\citation{yokoyama2007separation}
\citation{CheminfoServices,AlgomaSteel,Stelco,PFlows_Ontario}
\citation{WorldIntegratedTradeSolution,InterprovincialImportsExports}
\citation{CanadianForestServiceStatistics,InterprovincialImportsExports}
\citation{sardans2013tree}
\citation{OntarioAquaculture}
\citation{StatisticsCanadaAquaculture}
\citation{CanadianNutrientFile}
\citation{bureau2003chemical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Industrial sector}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{NPRI}
\citation{WSER}
\citation{MTWE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Urban sector}{8}{subsubsection.2.2.3}\protected@file@percent }
\citation{CanadaSepticSystems}
\citation{CanadaPersonPerHouse}
\citation{oldfield2020estimation}
\citation{FoodLossesFAO}
\citation{TRLDefinitions}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure for estimating phosphorus flows through wastewater treatment plants.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MethodWWTPs}{{1}{9}{Procedure for estimating phosphorus flows through wastewater treatment plants.\relax }{figure.caption.1}{}}
\citation{towler2013chemical}
\citation{martin2021geospatial}
\citation{jupp2021phosphorus}
\citation{egle_phosphorus_2016}
\citation{schoumans2010phosphorus}
\citation{szogi2008phosphorus}
\citation{Pearl2Kcost2}
\citation{zagklis2020assessing}
\citation{fernandez2022phosphorus}
\citation{ohtake2019phosphorus}
\citation{sharma2021life}
\citation{martin2021geospatial}
\citation{church_versatility_2018}
\citation{jupp2021phosphorus,egle_phosphorus_2016}
\citation{szogi2008phosphorus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phosphorus recovery techniques}{10}{subsection.2.3}\protected@file@percent }
\newlabel{section:PRecoveryTechs}{{2.3}{10}{Phosphorus recovery techniques}{subsection.2.3}{}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phosphorus recovery techniques considered in the study. $F$ denotes the phosphorus recovered as $\sfrac {\text  {kg P}_{\text  {recovered}}}{\text  {year}}$, while $\lceil x \rceil $ represent the ceiling function applied to $x$. The definition of annual capital charge ratio $\left ( ACCR\right )$ can be found in the Supplementary Material, Section ??.\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{table:TechParam}{{1}{11}{Phosphorus recovery techniques considered in the study. $F$ denotes the phosphorus recovered as $\sfrac {\text {kg P}_{\text {recovered}}}{\text {year}}$, while $\lceil x \rceil $ represent the ceiling function applied to $x$. The definition of annual capital charge ratio $\left ( ACCR\right )$ can be found in the Supplementary Material, Section ??.\relax }{table.caption.2}{}}
\citation{Pearl2Kcost2}
\citation{jupp2021phosphorus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phosphorus flows in Ontario}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phosphorus flows in the province of Ontario (kt/year). The streams within red rectangles denote phosphorus inflows into the province, while those streams within blue rectangles denote phosphorus outflows out of the province.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FigFlowsSummary}{{2}{13}{Phosphorus flows in the province of Ontario (kt/year). The streams within red rectangles denote phosphorus inflows into the province, while those streams within blue rectangles denote phosphorus outflows out of the province.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential of phosphorus recovery in Ontario}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phosphorus recovered and phosphorus recovery cost in the province of Ontario by flow. Note that the scale of bottom x-axis is different for left and right axes.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Results_PlotSummary}{{3}{15}{Phosphorus recovered and phosphorus recovery cost in the province of Ontario by flow. Note that the scale of bottom x-axis is different for left and right axes.\relax }{figure.caption.5}{}}
\citation{schoumans2010phosphorus}
\citation{martin2021geospatial}
\citation{CAFOSAvgSize}
\citation{CAFOSAvgSizeAndNumber}
\citation{martin2022analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average phosphorus recovered and average phosphorus recovery cost per kilogram of phosphorus recovered in the province of Ontario by flow.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Results_PlotSummarySpecific}{{4}{16}{Average phosphorus recovered and average phosphorus recovery cost per kilogram of phosphorus recovered in the province of Ontario by flow.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Agricultural sector}{16}{subsubsection.3.2.1}\protected@file@percent }
\citation{Pearl2Kcost2}
\citation{SlaughterhouseDistribution,SlaughterhousePoultryAverageSize}
\citation{SlaughterFederalRedMeat,SlaughterFederalPoultry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Industrial and urban sector}{17}{subsubsection.3.2.2}\protected@file@percent }
\citation{PFlows_Ontario}
\citation{egle_phosphorus_2016}
\citation{du2022recovery,du2019separation}
\citation{yokoyama2007separation}
\citation{sampat2021valuing}
\citation{CommoditiesPrices}
\citation{FAO_PUses,UMin_P}
\citation{CPIIndex}
\citation{sampat2021valuing}
\citation{sampat2021valuing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic implications of phosphorus recovery in Ontario}{20}{subsection.3.3}\protected@file@percent }
\citation{galan2018time}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average phosphorus recovery cost in Ontario, economical losses derived from the releases of phosphorus into the environment \citep {sampat2021valuing}, and temporal evolution of prices for different phosphorus commodities. Note that the scale of y-axis is different for top and bottom axes.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CommodityPrices}{{5}{21}{Average phosphorus recovery cost in Ontario, economical losses derived from the releases of phosphorus into the environment \protect \citep {sampat2021valuing}, and temporal evolution of prices for different phosphorus commodities. Note that the scale of y-axis is different for top and bottom axes.\relax }{figure.caption.7}{}}
\citation{sampat2019coordinated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potential for phosphorus recycling in Ontario}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phosphorus inputs for food production and phosphorus recovered per sector. S1 refers to the scenario minimizing phosphorus recovery cost, while S2 refers to the scenario maximizing phosphorus recovery.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PSubstitution}{{6}{22}{Phosphorus inputs for food production and phosphorus recovered per sector. S1 refers to the scenario minimizing phosphorus recovery cost, while S2 refers to the scenario maximizing phosphorus recovery.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{SlaughterhouseDistribution}{{1}{2021a}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{SlaughterFederalPoultry}{{2}{2021b}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{SlaughterFederalRedMeat}{{3}{2021c}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{LivetoCarcassWeight}{{4}{2021d}{{Agriculture and Agri-Food Canada}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{24}{section.5}\protected@file@percent }
\bibcite{FieldCropsCensus}{{5}{2022a}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{FieldVegetablesCensus}{{6}{2022b}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{GreenhousesCensus}{{7}{2022c}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{AlgomaSteel}{{8}{2022}{{Algoma Steel Inc.}}{{}}}
\bibcite{Pearl2Kcost2}{{9}{2018}{{AMPC}}{{}}}
\bibcite{IROWC_PHandbook}{{10}{2010}{{van Bochove et~al.}}{{van Bochove, Th{\'e}riault and Denault}}}
\bibcite{boh2020nitrogen}{{11}{2020}{{Boh and Clark}}{{}}}
\bibcite{brake1995relationship}{{12}{1995}{{Brake et~al.}}{{Brake, Havenstein, Ferket, Rives and Giesbrecht}}}
\bibcite{BrownCompositions}{{13}{2013}{{Brown, Christine}}{{}}}
\bibcite{brunner2016handbook}{{14}{2016}{{Brunner and Rechberger}}{{}}}
\bibcite{bureau2003chemical}{{15}{2003}{{Bureau et~al.}}{{Bureau, Gunther and Cho}}}
\bibcite{CanadianForestServiceStatistics}{{16}{2020}{{Canadian Forest Service}}{{}}}
\bibcite{chambers2017chicken}{{17}{2017}{{Chambers et~al.}}{{Chambers, Zaheer, Akhtar and Abdel-Aal}}}
\bibcite{CheminfoServices}{{18}{2019}{{Cheminfo Services Inc.}}{{}}}
\bibcite{chen2016half}{{19}{2016}{{Chen and Graedel}}{{}}}
\bibcite{church_versatility_2018}{{20}{2018}{{Church et~al.}}{{Church, Hristov, Kleinman, Fishel, Reiner and Bryant}}}
\bibcite{cordell2009story}{{21}{2009}{{Cordell et~al.}}{{Cordell, Drangert and White}}}
\bibcite{du2019separation}{{22}{2019}{{Du et~al.}}{{Du, Gao, Ueda and Kitamura}}}
\bibcite{du2022recovery}{{23}{2022}{{Du et~al.}}{{Du, Gao, Ueda and Kitamura}}}
\bibcite{egle_phosphorus_2016}{{24}{2016}{{Egle et~al.}}{{Egle, Rechberger, Krampe and Zessner}}}
\bibcite{ehlert2003potential}{{25}{2003}{{Ehlert et~al.}}{{Ehlert, Morel, Fotyma and Destain}}}
\bibcite{NPRI}{{26}{2021a}{{Environment and Climate Change Canada}}{{}}}
\bibcite{WSER}{{27}{2021b}{{Environment and Climate Change Canada}}{{}}}
\bibcite{FoodLossesFAO}{{28}{2011}{{FAO}}{{}}}
\bibcite{FAO_PUses}{{29}{2004}{{FAO \& IAEA}}{{}}}
\bibcite{fernandez2022phosphorus}{{30}{2022}{{Fern{\'a}ndez-Delgado et~al.}}{{Fern{\'a}ndez-Delgado, del Amo-Mateos, Garc{\'\i }a-Cubero, Coca and Lucas}}}
\bibcite{FAO_UkraineWar}{{31}{2022}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{galan2018time}{{32}{2018}{{Gal{\'a}n-Mart{\'i}n et~al.}}{{Gal{\'a}n-Mart{\'i}n, Pozo, Azapagic, Grossmann, Mac~Dowell and Guill{\'e}n-Gos{\'a}lbez}}}
\bibcite{GreenhouseWorkers}{{33}{2022}{{Government of Canada}}{{}}}
\bibcite{hayse1973eviscerated}{{34}{1973}{{Hayse and Marion}}{{}}}
\bibcite{NutrientValueHealthCanada}{{35}{2008}{{Health Canada}}{{}}}
\bibcite{CanadianNutrientFile}{{36}{202}{{Health Canada}}{{}}}
\bibcite{SlaughterhousePoultryAverageSize}{{37}{2014}{{INAC Services}}{{}}}
\bibcite{jupp2021phosphorus}{{38}{2021}{{Jupp et~al.}}{{Jupp, Beijer, Narain, Schipper and Slootweg}}}
\bibcite{UMin_P}{{39}{2018}{{Kaiser and Pagliari}}{{}}}
\bibcite{martin2022analysis}{{40}{2022}{{Mart{\'\i }n-Hern{\'a}ndez et~al.}}{{Mart{\'\i }n-Hern{\'a}ndez, Hu, Zavala, Mart{\'\i }n and Ruiz-Mercado}}}
\bibcite{martin2021geospatial}{{41}{2021}{{Mart{\'\i }n-Hern{\'a}ndez et~al.}}{{Mart{\'\i }n-Hern{\'a}ndez, Mart{\'\i }n and Ruiz-Mercado}}}
\bibcite{TRLDefinitions}{{42}{2022}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{nesme2018global}{{43}{2018}{{Nesme et~al.}}{{Nesme, Metson and Bennett}}}
\bibcite{ohtake2019phosphorus}{{44}{2019}{{Ohtake and Tsuneda}}{{}}}
\bibcite{oldfield2020estimation}{{45}{2020}{{Oldfield et~al.}}{{Oldfield, Rakhimbekova, Roy and Robinson}}}
\bibcite{GrowingVeggiesOntario}{{46}{2011}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{EggOntario}{{47}{2020a}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{MilkOntario}{{48}{2020b}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{GNFOntario}{{49}{2021}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{HorticulturalOntario}{{50}{2022}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{GreenhouseReleases}{{51}{2012}{{Ontario Ministry of the Environment, Conservation and Parks}}{{}}}
\bibcite{OntarioAquaculture}{{52}{2019}{{Ontario Ministry of the Environment, Conservation and Parks}}{{}}}
\bibcite{MTWE}{{53}{2021}{{Ontario Ministry of the Environment, Conservation and Parks}}{{}}}
\bibcite{CensusDivisionOpendatasoft}{{54}{2019}{{Opendatasoft}}{{}}}
\bibcite{pingali2012green}{{55}{2012}{{Pingali}}{{}}}
\bibcite{PFlows_Ontario}{{56}{2022}{{Pollution Probe}}{{}}}
\bibcite{reid2019addressing}{{57}{2019}{{Reid et~al.}}{{Reid, Schneider and Joosse}}}
\bibcite{reid2019phosphorus}{{58}{2019}{{Reid and Schneider}}{{}}}
\bibcite{sampat2021valuing}{{59}{2021}{{Sampat et~al.}}{{Sampat, Hicks, Ruiz-Mercado and Zavala}}}
\bibcite{sampat2019coordinated}{{60}{2019}{{Sampat et~al.}}{{Sampat, Hu, Sharara, Aguirre-Villegas, Ruiz-Mercado, Larson and Zavala}}}
\bibcite{sampat2018technologies}{{61}{2018}{{Sampat et~al.}}{{Sampat, Martin-Hernandez, Mart{\'\i }n and Zavala}}}
\bibcite{Kausar19}{{62}{2019}{{Samreen and Kausar}}{{}}}
\bibcite{sardans2013tree}{{63}{2013}{{Sardans and Pe{\~n}uelas}}{{}}}
\bibcite{schoumans2010phosphorus}{{64}{2010}{{Schoumans et~al.}}{{Schoumans, Rulkens, Oenema and Ehlert}}}
\bibcite{senthilkumar2012conceptual}{{65}{2012}{{Senthilkumar et~al.}}{{Senthilkumar, Nesme, Mollier and Pellerin}}}
\bibcite{sharma2021life}{{66}{2021}{{Sharma and Chandel}}{{}}}
\bibcite{LivestockCensusCattle}{{67}{2021a}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{LivestockCensusOtherLivestock}{{68}{2021b}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{LivestockCensusPig}{{69}{2021c}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{LivestockCensusPoultry}{{70}{2021d}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{LivestockCensusSheep}{{71}{2021e}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{FertilizerShipments}{{72}{2022}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{CanadaSepticSystems}{{73}{2015}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{CanadaPersonPerHouse}{{74}{2017}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{StatisticsCanadaAquaculture}{{75}{2021}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{InterprovincialImportsExports}{{76}{2022a}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{CAFOSAvgSize}{{77}{2022b}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{PopulationCanada}{{78}{2022c}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{CAFOSAvgSizeAndNumber}{{79}{2022d}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{TradeDataOnlineCanada}{{80}{2022e}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{NetherlandsCompositions}{{81}{2012}{{Statistics Netherlands}}{{}}}
\bibcite{Stelco}{{82}{2022}{{Stelco Inc.}}{{}}}
\bibcite{szogi2008phosphorus}{{83}{2008}{{Sz{\"o}gi et~al.}}{{Sz{\"o}gi, Vanotti and Hunt}}}
\bibcite{tan2011surface}{{84}{2011}{{Tan and Zhang}}{{}}}
\bibcite{CommoditiesPrices}{{85}{2022}{{The World Bank}}{{}}}
\bibcite{towler2013chemical}{{86}{2013}{{Towler and Sinnott}}{{}}}
\bibcite{UN_Phosphorus}{{87}{2022}{{United Nations Environment Programme}}{{}}}
\bibcite{USDAHandbook}{{88}{2009}{{United States Department of Agriculture}}{{}}}
\bibcite{CPIIndex}{{89}{2021}{{U.S. Census Bureu}}{{}}}
\bibcite{animal_unit_definition}{{90}{2011}{{U.S. Department of Agriculture}}{{}}}
\bibcite{van2016phosphorus}{{91}{2016}{{Van~Dijk et~al.}}{{Van~Dijk, Lesschen and Oenema}}}
\bibcite{VanStaden2021}{{92}{2021}{{Van~Staden et~al.}}{{Van~Staden, Van~Meter, Saurette, Basu, Parsons and Van~Cappellen}}}
\bibcite{villalba2008global}{{93}{2008}{{Villalba et~al.}}{{Villalba, Liu, Schroder and Ayres}}}
\bibcite{wang2018solid}{{94}{2018}{{Wang et~al.}}{{Wang, Zhang, Tan, Qi and Welacky}}}
\bibcite{WorldIntegratedTradeSolution}{{95}{2022}{{World Integrated Trade Solution}}{{}}}
\bibcite{yang2007development}{{96}{2007}{{Yang et~al.}}{{Yang, De~Jong, Drury, Huffman, Kirkwood and Yang}}}
\bibcite{yokoyama2007separation}{{97}{2007}{{Yokoyama et~al.}}{{Yokoyama, Kubo, Mori, Okada, Takeuchi and Nagasaka}}}
\bibcite{zagklis2020assessing}{{98}{2020}{{Zagklis et~al.}}{{Zagklis, Konstantinidou, Zafiri and Kornaros}}}
\bibcite{zhang2015tile}{{99}{2015}{{Zhang et~al.}}{{Zhang, Tan, Zheng and Drury}}}
\bibcite{zhou2021model}{{100}{2021}{{Zhou et~al.}}{{Zhou, Jiao, Ma, de~Vries, Zhang and Shen}}}
\gdef \@abspage@last{35}
