\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{edgar.martin-hernandez.1@ulaval.ca}{Université Laval team\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{ULaval}{a}
\Newlabel{McGill}{b}
\Newlabel{Waterloo}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution of CAFOs size in regions of the the Great Lakes area}{1}{section.1}\protected@file@percent }
\newlabel{eq:tuncnorm}{{1}{2}{Distribution of CAFOs size in regions of the the Great Lakes area}{equation.1.1}{}}
\newlabel{eq:PDFstandardnorm}{{2}{2}{Distribution of CAFOs size in regions of the the Great Lakes area}{equation.1.2}{}}
\newlabel{eqCDFstandardnorm}{{3}{2}{Distribution of CAFOs size in regions of the the Great Lakes area}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truncated normal distribution fitting parameters for the distribution of cAFOs sizes in regions of the Great Lakes area.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:CAFOsFitParameters}{{1}{2}{Truncated normal distribution fitting parameters for the distribution of cAFOs sizes in regions of the Great Lakes area.\relax }{table.caption.2}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of CAFOs size in regions of the the Great Lakes area.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CAFOsSizeDist}{{1}{3}{Distribution of CAFOs size in regions of the the Great Lakes area.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{4}
