\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{{AMPC}(2018)}]{Pearl2Kcost2}
\bibinfo{author}{{AMPC}}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{Struvite or Traditional Chemical Phosphorus
  Precipitation – What Option Rocks?}}
\newblock
  \bibinfo{howpublished}{\url{https://www.ampc.com.au/uploads/cgblog/id408/2018-1026_-_Final_Report.pdf}}.
\newblock \bibinfo{note}{[Online; accessed 20-March-2019]}.
%Type = Article
\bibitem[{Baumann(2014)}]{baumann2014cost}
\bibinfo{author}{Baumann, C.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Cost-to-capacity method: applications and
  considerations}.
\newblock \bibinfo{journal}{M\&TS J} \bibinfo{volume}{30},
  \bibinfo{pages}{49--56}.
%Type = Article
\bibitem[{Dysert and Pickett(2005)}]{dysert2005so}
\bibinfo{author}{Dysert, L.R.}, \bibinfo{author}{Pickett, T.W.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{So you think you're an estimator?}
\newblock \bibinfo{journal}{Cost Engineering} \bibinfo{volume}{47},
  \bibinfo{pages}{30}.
%Type = Article
\bibitem[{Egle et~al.(2016)Egle, Rechberger, Krampe and
  Zessner}]{egle_phosphorus_2016}
\bibinfo{author}{Egle, L.}, \bibinfo{author}{Rechberger, H.},
  \bibinfo{author}{Krampe, J.}, \bibinfo{author}{Zessner, M.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Phosphorus recovery from municipal wastewater: {An}
  integrated comparative technological, environmental and economic assessment
  of {P} recovery technologies}.
\newblock \bibinfo{journal}{Science of The Total Environment}
  \bibinfo{volume}{571}, \bibinfo{pages}{522--542}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0048969716314656},
  \DOIprefix\doi{10.1016/j.scitotenv.2016.07.019}.
%Type = Article
\bibitem[{Mart{\'\i}n-Hern{\'a}ndez et~al.(2021)Mart{\'\i}n-Hern{\'a}ndez,
  Mart{\'\i}n and Ruiz-Mercado}]{martin2021geospatial}
\bibinfo{author}{Mart{\'\i}n-Hern{\'a}ndez, E.}, \bibinfo{author}{Mart{\'\i}n,
  M.}, \bibinfo{author}{Ruiz-Mercado, G.J.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A geospatial environmental and techno-economic
  framework for sustainable phosphorus management at livestock facilities}.
\newblock \bibinfo{journal}{Resources, Conservation and Recycling}
  \bibinfo{volume}{175}, \bibinfo{pages}{105843}.
%Type = Article
\bibitem[{Sz{\"o}gi et~al.(2008)Sz{\"o}gi, Vanotti and
  Hunt}]{szogi2008phosphorus}
\bibinfo{author}{Sz{\"o}gi, A.}, \bibinfo{author}{Vanotti, M.},
  \bibinfo{author}{Hunt, P.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Phosphorus recovery from poultry litter}.
\newblock \bibinfo{journal}{Transactions of the ASABE} \bibinfo{volume}{51},
  \bibinfo{pages}{1727--1734}.
%Type = Book
\bibitem[{Towler and Sinnott(2013)}]{towler2013chemical}
\bibinfo{author}{Towler, G.}, \bibinfo{author}{Sinnott, R.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Chemical engineering design: principles, practice and
  economics of plant and process design}.
\newblock \bibinfo{publisher}{Butterworth-Heinemann}.

\end{thebibliography}
