\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{edgar.martin-hernandez.1@ulaval.ca}{Université Laval team\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{martin2021geospatial}
\citation{towler2013chemical}
\Newlabel{ULaval}{a}
\Newlabel{McGill}{b}
\Newlabel{Waterloo}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phosphorus recovery processes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scaling CAFOs phosphorus recovery processes}{1}{subsection.1.1}\protected@file@percent }
\citation{egle_phosphorus_2016}
\citation{dysert2005so}
\citation{baumann2014cost}
\citation{egle_phosphorus_2016}
\newlabel{eq:ACCR}{{1}{2}{Scaling CAFOs phosphorus recovery processes}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scaling municipal wastewater phosphorus recovery processes}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:CostoToCapacity1}{{2}{2}{Scaling municipal wastewater phosphorus recovery processes}{equation.1.2}{}}
\newlabel{eq:CostoToCapacityLinearization}{{3}{2}{Scaling municipal wastewater phosphorus recovery processes}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution of CAFOs size in regions of the the Great Lakes area}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of scale factors for municipal wastewater phosphorus recovery systems.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:WWTPsPRecTechsScaleFactor}{{1}{3}{Estimation of scale factors for municipal wastewater phosphorus recovery systems.\relax }{table.caption.2}{}}
\newlabel{eq:tuncnorm}{{4}{4}{Distribution of CAFOs size in regions of the the Great Lakes area}{equation.2.4}{}}
\newlabel{eq:PDFstandardnorm}{{5}{4}{Distribution of CAFOs size in regions of the the Great Lakes area}{equation.2.5}{}}
\newlabel{eqCDFstandardnorm}{{6}{4}{Distribution of CAFOs size in regions of the the Great Lakes area}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truncated normal distribution fitting parameters for the distribution of cAFOs sizes in regions of the Great Lakes area.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:CAFOsFitParameters}{{2}{4}{Truncated normal distribution fitting parameters for the distribution of cAFOs sizes in regions of the Great Lakes area.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of CAFOs size in regions of the the Great Lakes area.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CAFOsSizeDist}{{1}{5}{Distribution of CAFOs size in regions of the the Great Lakes area.\relax }{figure.caption.4}{}}
\bibdata{references}
\bibcite{baumann2014cost}{{1}{2014}{{Baumann}}{{}}}
\bibcite{dysert2005so}{{2}{2005}{{Dysert and Pickett}}{{}}}
\bibcite{egle_phosphorus_2016}{{3}{2016}{{Egle et~al.}}{{Egle, Rechberger, Krampe and Zessner}}}
\bibcite{martin2021geospatial}{{4}{2021}{{Mart{\'\i }n-Hern{\'a}ndez et~al.}}{{Mart{\'\i }n-Hern{\'a}ndez, Mart{\'\i }n and Ruiz-Mercado}}}
\bibcite{towler2013chemical}{{5}{2013}{{Towler and Sinnott}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slaughter industry}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truncated normal distribution fitting parameters for the distribution of cAFOs sizes in regions of the Great Lakes area.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:SlaughterAnimals}{{3}{6}{Truncated normal distribution fitting parameters for the distribution of cAFOs sizes in regions of the Great Lakes area.\relax }{table.caption.5}{}}
\gdef \@abspage@last{6}
