This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SM_PFlowsReport.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "jupp2021phosphorus"
Warning--I didn't find a database entry for "schoumans2010phosphorus"
Warning--I didn't find a database entry for "zagklis2020assessing"
Warning--I didn't find a database entry for "fernandez2022phosphorus"
Warning--I didn't find a database entry for "ohtake2019phosphorus"
Warning--I didn't find a database entry for "sharma2021life"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2990 wiz_defined-function locations,
            686 strings with 6743 characters,
and the built_in function-call counts, 4287 in all, are:
= -- 330
> -- 142
< -- 4
+ -- 57
- -- 48
* -- 448
:= -- 631
add.period$ -- 23
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 331
empty$ -- 329
format.name$ -- 69
if$ -- 792
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 52
num.names$ -- 28
pop$ -- 117
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 180
swap$ -- 225
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 115
(There were 6 warnings)
