\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{celine.vaneeckhaute@gch.ulaval.ca}{Céline Vaneeckhaute\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{ULaval}{a}
\Newlabel{CentrEau}{b}
\Newlabel{McGill}{c}
\Newlabel{Waterloo}{d}
\Newlabel{TheWaterInstitute}{e}
\citation{LivestockCensusCattle}
\citation{LivestockCensusPig}
\citation{LivestockCensusPoultry}
\citation{LivestockCensusSheep,LivestockCensusOtherLivestock}
\citation{NetherlandsCompositions,BrownCompositions,VanStaden2021}
\citation{yang2007development}
\citation{CattleImportsExports,HogsImportsExports,SheepImportsExports}
\citation{NetherlandsCompositions}
\citation{SlaughterFederalRedMeat,SlaughterFederalPoultry}
\citation{LivetoCarcassWeight,hayse1973eviscerated,brake1995relationship,NetherlandsCompositions}
\citation{EggOntario,MilkOntario}
\citation{NutrientValueHealthCanada,chambers2017chicken}
\citation{FertilizerShipments}
\citation{IROWC_PHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Estimation of phosphorus flows}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}Agriculture and aquaculture sector}{2}{subsection.1.1}\protected@file@percent }
\newlabel{section:AgriSector}{{S1.1}{2}{Agriculture and aquaculture sector}{subsection.1.1}{}}
\citation{CensusDivisionOpendatasoft}
\citation{FieldCropsCensus,FieldVegetablesCensus,GreenhousesCensus}
\citation{USDAHandbook}
\citation{zhang2015tile,wang2018solid,tan2011surface}
\citation{reid2019addressing}
\citation{GNFOntario}
\citation{HorticulturalOntario}
\citation{USDAHandbook}
\citation{GreenhouseReleases}
\citation{GNFOntario}
\citation{GrowingVeggiesOntario}
\citation{GreenhouseWorkers}
\citation{oldfield2020estimation}
\citation{OntarioAquaculture}
\citation{StatisticsCanadaAquaculture}
\citation{CanadianNutrientFile}
\citation{bureau2003chemical}
\citation{TradeDataOnlineCanada}
\citation{PopulationCanada}
\citation{CanadianNutrientFile}
\citation{FoodLossesFAO}
\citation{yokoyama2007separation}
\citation{CheminfoServices,AlgomaSteel,Stelco,PFlows_Ontario}
\citation{WorldIntegratedTradeSolution,InterprovincialImportsExports}
\citation{CanadianForestServiceStatistics,InterprovincialImportsExports}
\citation{sardans2013tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}Industrial sector}{5}{subsection.1.2}\protected@file@percent }
\citation{PFlows_Ontario}
\citation{martin2021geospatial}
\citation{towler2013chemical}
\citation{egle_phosphorus_2016}
\citation{dysert2005so}
\citation{baumann2014cost}
\citation{egle_phosphorus_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.3}Slaughter industry}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Truncated normal distribution fitting parameters for the distribution of cAFOs sizes in regions of the Great Lakes area.\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SlaughterAnimals}{{S1}{6}{Truncated normal distribution fitting parameters for the distribution of cAFOs sizes in regions of the Great Lakes area.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Phosphorus recovery processes}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Scaling CAFOs phosphorus recovery processes}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ACCR}{{S1}{6}{Scaling CAFOs phosphorus recovery processes}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Scaling municipal wastewater phosphorus recovery processes}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Estimation of scale factors for municipal wastewater phosphorus recovery systems.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:WWTPsPRecTechsScaleFactor}{{S2}{7}{Estimation of scale factors for municipal wastewater phosphorus recovery systems.\relax }{table.caption.3}{}}
\citation{martin2021geospatial}
\citation{jupp2021phosphorus}
\citation{egle_phosphorus_2016}
\citation{schoumans2010phosphorus}
\citation{szogi2008phosphorus}
\citation{Pearl2Kcost2}
\citation{zagklis2020assessing}
\citation{fernandez2022phosphorus}
\citation{ohtake2019phosphorus}
\citation{sharma2021life}
\citation{martin2021geospatial}
\citation{jupp2021phosphorus}
\citation{egle_phosphorus_2016}
\citation{schoumans2010phosphorus}
\citation{szogi2008phosphorus}
\citation{Pearl2Kcost2}
\citation{zagklis2020assessing}
\citation{fernandez2022phosphorus}
\citation{ohtake2019phosphorus}
\citation{sharma2021life}
\newlabel{eq:CostoToCapacity1}{{S2}{8}{Scaling municipal wastewater phosphorus recovery processes}{equation.2.2}{}}
\newlabel{eq:CostoToCapacityLinearization}{{S3}{8}{Scaling municipal wastewater phosphorus recovery processes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Phosphorus recovery technologies techno-economic data}{8}{subsection.2.3}\protected@file@percent }
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Phosphorus recovery technologies considered in the study. For the treatment of manure we assumed that the units for the separation of the solid and liquid phases is already implemented in the livestock operations. $F$ denotes the phosphorus recovered as $\sfrac {\text  {kg P}_{\text  {recovered}}}{\text  {year}}$, while $\lceil x \rceil $ represent the ceiling function applied to $x$. The definition of annual capital charge ratio $\left ( ACCR\right )$ can be found in the Supplementary Material, Section 1.1. Refs: 1: \citet {martin2021geospatial}, 2: \citet {jupp2021phosphorus}, 3: \citet {egle_phosphorus_2016}, 4: \citet {schoumans2010phosphorus}, 5: \citet {szogi2008phosphorus}, 6: \citet {Pearl2Kcost2}, 7: \citet {zagklis2020assessing}, 8: \citet {fernandez2022phosphorus}, 9: \citet {ohtake2019phosphorus}, 10: \citet {sharma2021life}\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:TechParam}{{S3}{9}{Phosphorus recovery technologies considered in the study. For the treatment of manure we assumed that the units for the separation of the solid and liquid phases is already implemented in the livestock operations. $F$ denotes the phosphorus recovered as $\sfrac {\text {kg P}_{\text {recovered}}}{\text {year}}$, while $\lceil x \rceil $ represent the ceiling function applied to $x$. The definition of annual capital charge ratio $\left ( ACCR\right )$ can be found in the Supplementary Material, Section 1.1. Refs: 1: \protect \citet {martin2021geospatial}, 2: \protect \citet {jupp2021phosphorus}, 3: \protect \citet {egle_phosphorus_2016}, 4: \protect \citet {schoumans2010phosphorus}, 5: \protect \citet {szogi2008phosphorus}, 6: \protect \citet {Pearl2Kcost2}, 7: \protect \citet {zagklis2020assessing}, 8: \protect \citet {fernandez2022phosphorus}, 9: \protect \citet {ohtake2019phosphorus}, 10: \protect \citet {sharma2021life}\relax }{table.caption.4}{}}
\bibdata{references}
\bibcite{SlaughterFederalPoultry}{{1}{2021a}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{SlaughterFederalRedMeat}{{2}{2021b}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{LivetoCarcassWeight}{{3}{2021c}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{FieldCropsCensus}{{4}{2022a}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{FieldVegetablesCensus}{{5}{2022b}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{GreenhousesCensus}{{6}{2022c}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{AlgomaSteel}{{7}{2022}{{Algoma Steel Inc.}}{{}}}
\bibcite{Pearl2Kcost2}{{8}{2018}{{AMPC}}{{}}}
\bibcite{baumann2014cost}{{9}{2014}{{Baumann}}{{}}}
\bibcite{IROWC_PHandbook}{{10}{2010}{{van Bochove et~al.}}{{van Bochove, Th{\'e}riault and Denault}}}
\bibcite{brake1995relationship}{{11}{1995}{{Brake et~al.}}{{Brake, Havenstein, Ferket, Rives and Giesbrecht}}}
\bibcite{BrownCompositions}{{12}{2013}{{Brown, Christine}}{{}}}
\bibcite{bureau2003chemical}{{13}{2003}{{Bureau et~al.}}{{Bureau, Gunther and Cho}}}
\bibcite{CanadianForestServiceStatistics}{{14}{2020}{{Canadian Forest Service}}{{}}}
\bibcite{chambers2017chicken}{{15}{2017}{{Chambers et~al.}}{{Chambers, Zaheer, Akhtar and Abdel-Aal}}}
\bibcite{CheminfoServices}{{16}{2019}{{Cheminfo Services Inc.}}{{}}}
\bibcite{dysert2005so}{{17}{2005}{{Dysert and Pickett}}{{}}}
\bibcite{egle_phosphorus_2016}{{18}{2016}{{Egle et~al.}}{{Egle, Rechberger, Krampe and Zessner}}}
\bibcite{FoodLossesFAO}{{19}{2011}{{FAO}}{{}}}
\bibcite{fernandez2022phosphorus}{{20}{2022}{{Fern{\'a}ndez-Delgado et~al.}}{{Fern{\'a}ndez-Delgado, del Amo-Mateos, Garc{\'\i }a-Cubero, Coca and Lucas}}}
\bibcite{GreenhouseWorkers}{{21}{2022}{{Government of Canada}}{{}}}
\bibcite{hayse1973eviscerated}{{22}{1973}{{Hayse and Marion}}{{}}}
\bibcite{NutrientValueHealthCanada}{{23}{2008}{{Health Canada}}{{}}}
\bibcite{CanadianNutrientFile}{{24}{202}{{Health Canada}}{{}}}
\bibcite{jupp2021phosphorus}{{25}{2021}{{Jupp et~al.}}{{Jupp, Beijer, Narain, Schipper and Slootweg}}}
\bibcite{martin2021geospatial}{{26}{2021}{{Mart{\'\i }n-Hern{\'a}ndez et~al.}}{{Mart{\'\i }n-Hern{\'a}ndez, Mart{\'\i }n and Ruiz-Mercado}}}
\bibcite{ohtake2019phosphorus}{{27}{2019}{{Ohtake and Tsuneda}}{{}}}
\bibcite{oldfield2020estimation}{{28}{2020}{{Oldfield et~al.}}{{Oldfield, Rakhimbekova, Roy and Robinson}}}
\bibcite{GrowingVeggiesOntario}{{29}{2011}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{EggOntario}{{30}{2020a}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{MilkOntario}{{31}{2020b}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{GNFOntario}{{32}{2021}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{HorticulturalOntario}{{33}{2022}{{Ontario Ministry of Agriculture and Food and the Ministry of Rural Affairs}}{{}}}
\bibcite{GreenhouseReleases}{{34}{2012}{{Ontario Ministry of the Environment, Conservation and Parks}}{{}}}
\bibcite{OntarioAquaculture}{{35}{2019}{{Ontario Ministry of the Environment, Conservation and Parks}}{{}}}
\bibcite{CensusDivisionOpendatasoft}{{36}{2019}{{Opendatasoft}}{{}}}
\bibcite{PFlows_Ontario}{{37}{2022}{{Pollution Probe}}{{}}}
\bibcite{reid2019addressing}{{38}{2019}{{Reid et~al.}}{{Reid, Schneider and Joosse}}}
\bibcite{sardans2013tree}{{39}{2013}{{Sardans and Pe{\~n}uelas}}{{}}}
\bibcite{schoumans2010phosphorus}{{40}{2010}{{Schoumans et~al.}}{{Schoumans, Rulkens, Oenema and Ehlert}}}
\bibcite{sharma2021life}{{41}{2021}{{Sharma and Chandel}}{{}}}
\bibcite{LivestockCensusCattle}{{42}{2021a}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{CattleImportsExports}{{43}{2021b}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{HogsImportsExports}{{44}{2021c}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{LivestockCensusOtherLivestock}{{45}{2021d}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{LivestockCensusPig}{{46}{2021e}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{LivestockCensusPoultry}{{47}{2021f}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{LivestockCensusSheep}{{48}{2021g}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{SheepImportsExports}{{49}{2021h}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{FertilizerShipments}{{50}{2022}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{StatisticsCanadaAquaculture}{{51}{2021}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{InterprovincialImportsExports}{{52}{2022a}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{PopulationCanada}{{53}{2022b}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{TradeDataOnlineCanada}{{54}{2022c}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{NetherlandsCompositions}{{55}{2012}{{Statistics Netherlands}}{{}}}
\bibcite{Stelco}{{56}{2022}{{Stelco Inc.}}{{}}}
\bibcite{szogi2008phosphorus}{{57}{2008}{{Sz{\"o}gi et~al.}}{{Sz{\"o}gi, Vanotti and Hunt}}}
\bibcite{tan2011surface}{{58}{2011}{{Tan and Zhang}}{{}}}
\bibcite{towler2013chemical}{{59}{2013}{{Towler and Sinnott}}{{}}}
\bibcite{USDAHandbook}{{60}{2009}{{United States Department of Agriculture}}{{}}}
\bibcite{VanStaden2021}{{61}{2021}{{Van~Staden et~al.}}{{Van~Staden, Van~Meter, Saurette, Basu, Parsons and Van~Cappellen}}}
\bibcite{wang2018solid}{{62}{2018}{{Wang et~al.}}{{Wang, Zhang, Tan, Qi and Welacky}}}
\bibcite{WorldIntegratedTradeSolution}{{63}{2022}{{World Integrated Trade Solution}}{{}}}
\bibcite{yang2007development}{{64}{2007}{{Yang et~al.}}{{Yang, De~Jong, Drury, Huffman, Kirkwood and Yang}}}
\bibcite{yokoyama2007separation}{{65}{2007}{{Yokoyama et~al.}}{{Yokoyama, Kubo, Mori, Okada, Takeuchi and Nagasaka}}}
\bibcite{zagklis2020assessing}{{66}{2020}{{Zagklis et~al.}}{{Zagklis, Konstantinidou, Zafiri and Kornaros}}}
\bibcite{zhang2015tile}{{67}{2015}{{Zhang et~al.}}{{Zhang, Tan, Zheng and Drury}}}
\gdef \@abspage@last{17}
