This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PFlowsPaper.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty pages in Kausar19
You've used 91 entries,
            2952 wiz_defined-function locations,
            1182 strings with 24566 characters,
and the built_in function-call counts, 23086 in all, are:
= -- 2310
> -- 704
< -- 1
+ -- 295
- -- 204
* -- 1280
:= -- 3140
add.period$ -- 93
call.type$ -- 91
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 685
empty$ -- 2743
format.name$ -- 246
if$ -- 6179
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 43
newline$ -- 285
num.names$ -- 93
pop$ -- 632
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1678
stack$ -- 0
substring$ -- 936
swap$ -- 94
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 154
width$ -- 93
write$ -- 785
(There was 1 warning)
