\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{edgar.martin-hernandez.1@ulaval.ca}{Université Laval team\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{Kausar19}
\citation{pingali2012green}
\citation{animal_unit_definition}
\citation{ehlert2003potential}
\Newlabel{ULaval}{a}
\Newlabel{McGill}{b}
\Newlabel{Waterloo}{c}
\citation{UN_Phosphorus}
\citation{cordell2009story}
\citation{FAO_UkraineWar}
\citation{boh2020nitrogen,zhou2021model,nesme2018global}
\citation{villalba2008global,chen2016half}
\citation{van2016phosphorus,senthilkumar2012conceptual}
\citation{martin2021geospatial,sampat2018technologies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{brunner2016handbook}
\citation{CensusDivisionCD}
\citation{CensusDivisionOpendatasoft}
\citation{PFlows_Ontario}
\citation{PFlows_Ontario}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial boundaries and resolution}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal boundaries}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of phosphorus flows}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Agricultural sector}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{section:AgriSector}{{2.3.1}{4}{Agricultural sector}{subsubsection.2.3.1}{}}
\citation{PFlows_Ontario}
\citation{TradeDataOnlineCanada}
\citation{PopulationCanada}
\citation{CanadianNutrientFile}
\citation{CheminfoServices,AlgomaSteel,Stelco,PFlows_Ontario}
\citation{WorldIntegratedTradeSolution,InterprovincialImportsExports}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Industrial sector}{7}{subsubsection.2.3.2}\protected@file@percent }
\citation{CanadianForestServiceStatistics,InterprovincialImportsExports}
\citation{OntarioAquaculture}
\citation{StatisticsCanadaAquaculture}
\citation{CanadianNutrientFile}
\citation{bureau2003chemical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Urban sector}{9}{subsubsection.2.3.3}\protected@file@percent }
\citation{CanadaSepticSystems}
\citation{CanadaPersonPerHouse}
\citation{oldfield2020estimation}
\citation{FoodLossesFAO}
\citation{TRLDefinitions}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure for estimating phosphorus flows through wastewater treatment plants.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MethodWWTPs}{{1}{10}{Procedure for estimating phosphorus flows through wastewater treatment plants.\relax }{figure.caption.1}{}}
\citation{towler2013chemical}
\citation{szogi2008phosphorus}
\citation{Pearl2Kcost2}
\citation{jupp2021phosphorus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phosphorus recovery techniques}{11}{subsection.2.4}\protected@file@percent }
\citation{martin2021geospatial}
\citation{jupp2021phosphorus}
\citation{egle_phosphorus_2016}
\citation{schoumans2010phosphorus}
\citation{szogi2008phosphorus}
\citation{Pearl2Kcost2}
\citation{zagklis2020assessing}
\citation{fernandez2022phosphorus}
\citation{ohtake2019phosphorus}
\citation{sharma2021life}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phosphorus flows in Ontario}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phosphorus flows in the province of Ontario (kt/year). The streams within red rectangles denote phosphorus inflows into the province, while those streams within blue rectangles denote phosphorus outflows out of the province.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FigFlowsSummary}{{2}{13}{Phosphorus flows in the province of Ontario (kt/year). The streams within red rectangles denote phosphorus inflows into the province, while those streams within blue rectangles denote phosphorus outflows out of the province.\relax }{figure.caption.4}{}}
\citation{SlaughterhouseDistribution,SlaughterhousePoultryAverageSize}
\citation{PFlows_Ontario}
\citation{egle_phosphorus_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agricultural sector}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Industrial sector}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Urban sector}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential of phosphorus recovery in Ontario}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Agricultural sector}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Industrial sector}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Urban sector}{14}{subsubsection.3.2.3}\protected@file@percent }
\bibdata{references}
\bibcite{SlaughterhouseDistribution}{{1}{2021}{{Agriculture and Agri-Food Canada}}{{}}}
\bibcite{AlgomaSteel}{{2}{2022}{{Algoma Steel Inc.}}{{}}}
\bibcite{Pearl2Kcost2}{{3}{2018}{{AMPC}}{{}}}
\bibcite{boh2020nitrogen}{{4}{2020}{{Boh and Clark}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic implications of phosphorus recovery in Ontario}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications on food sovereignty of phosphorus recovery in Ontario}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaps of knowledge}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{15}{section.5}\protected@file@percent }
\bibcite{brunner2016handbook}{{5}{2016}{{Brunner and Rechberger}}{{}}}
\bibcite{bureau2003chemical}{{6}{2003}{{Bureau et~al.}}{{Bureau, Gunther and Cho}}}
\bibcite{CanadianForestServiceStatistics}{{7}{2020}{{Canadian Forest Service}}{{}}}
\bibcite{CheminfoServices}{{8}{2019}{{Cheminfo Services Inc.}}{{}}}
\bibcite{chen2016half}{{9}{2016}{{Chen and Graedel}}{{}}}
\bibcite{cordell2009story}{{10}{2009}{{Cordell et~al.}}{{Cordell, Drangert and White}}}
\bibcite{egle_phosphorus_2016}{{11}{2016}{{Egle et~al.}}{{Egle, Rechberger, Krampe and Zessner}}}
\bibcite{ehlert2003potential}{{12}{2003}{{Ehlert et~al.}}{{Ehlert, Morel, Fotyma and Destain}}}
\bibcite{FoodLossesFAO}{{13}{2011}{{FAO}}{{}}}
\bibcite{fernandez2022phosphorus}{{14}{2022}{{Fern{\'a}ndez-Delgado et~al.}}{{Fern{\'a}ndez-Delgado, del Amo-Mateos, Garc{\'\i }a-Cubero, Coca and Lucas}}}
\bibcite{FAO_UkraineWar}{{15}{2022}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{CanadianNutrientFile}{{16}{202}{{Health Canada}}{{}}}
\bibcite{SlaughterhousePoultryAverageSize}{{17}{2014}{{INAC Services}}{{}}}
\bibcite{jupp2021phosphorus}{{18}{2021}{{Jupp et~al.}}{{Jupp, Beijer, Narain, Schipper and Slootweg}}}
\bibcite{martin2021geospatial}{{19}{2021}{{Mart{\'\i }n-Hern{\'a}ndez et~al.}}{{Mart{\'\i }n-Hern{\'a}ndez, Mart{\'\i }n and Ruiz-Mercado}}}
\bibcite{TRLDefinitions}{{20}{2022}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{nesme2018global}{{21}{2018}{{Nesme et~al.}}{{Nesme, Metson and Bennett}}}
\bibcite{ohtake2019phosphorus}{{22}{2019}{{Ohtake and Tsuneda}}{{}}}
\bibcite{oldfield2020estimation}{{23}{2020}{{Oldfield et~al.}}{{Oldfield, Rakhimbekova, Roy and Robinson}}}
\bibcite{OntarioAquaculture}{{24}{2019}{{Ontario Ministry of the Environment, Conservation and Parks}}{{}}}
\bibcite{CensusDivisionOpendatasoft}{{25}{2019}{{Opendatasoft}}{{}}}
\bibcite{pingali2012green}{{26}{2012}{{Pingali}}{{}}}
\bibcite{PFlows_Ontario}{{27}{2022}{{Pollution Probe}}{{}}}
\bibcite{sampat2018technologies}{{28}{2018}{{Sampat et~al.}}{{Sampat, Martin-Hernandez, Mart{\'\i }n and Zavala}}}
\bibcite{Kausar19}{{29}{2019}{{Samreen and Kausar}}{{}}}
\bibcite{schoumans2010phosphorus}{{30}{2010}{{Schoumans et~al.}}{{Schoumans, Rulkens, Oenema and Ehlert}}}
\bibcite{senthilkumar2012conceptual}{{31}{2012}{{Senthilkumar et~al.}}{{Senthilkumar, Nesme, Mollier and Pellerin}}}
\bibcite{sharma2021life}{{32}{2021}{{Sharma and Chandel}}{{}}}
\bibcite{CensusDivisionCD}{{33}{2017}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{CanadaSepticSystems}{{34}{2015}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{CanadaPersonPerHouse}{{35}{2017}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{StatisticsCanadaAquaculture}{{36}{2021}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{InterprovincialImportsExports}{{37}{2022a}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{PopulationCanada}{{38}{2022b}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{TradeDataOnlineCanada}{{39}{2022c}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{Stelco}{{40}{2022}{{Stelco Inc.}}{{}}}
\bibcite{szogi2008phosphorus}{{41}{2008}{{Sz{\"o}gi et~al.}}{{Sz{\"o}gi, Vanotti and Hunt}}}
\bibcite{towler2013chemical}{{42}{2013}{{Towler and Sinnott}}{{}}}
\bibcite{UN_Phosphorus}{{43}{2022}{{United Nations Environment Programme}}{{}}}
\bibcite{animal_unit_definition}{{44}{2011}{{U.S. Department of Agriculture}}{{}}}
\bibcite{van2016phosphorus}{{45}{2016}{{Van~Dijk et~al.}}{{Van~Dijk, Lesschen and Oenema}}}
\bibcite{villalba2008global}{{46}{2008}{{Villalba et~al.}}{{Villalba, Liu, Schroder and Ayres}}}
\bibcite{WorldIntegratedTradeSolution}{{47}{2022}{{World Integrated Trade Solution}}{{}}}
\bibcite{zagklis2020assessing}{{48}{2020}{{Zagklis et~al.}}{{Zagklis, Konstantinidou, Zafiri and Kornaros}}}
\bibcite{zhou2021model}{{49}{2021}{{Zhou et~al.}}{{Zhou, Jiao, Ma, de~Vries, Zhang and Shen}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADD $F$ denotes the phosphorus recovered as $\sfrac {\text  {kg P}_{\text  {recovered}}}{\text  {year}}$, while $\lceil x \rceil $ represent the ceiling function applied to $x$. The definition of annual capital charge ratio $\left ( ACCR\right )$ can be found in the Supplementary Material, Section ??.\relax }}{21}{table.caption.2}\protected@file@percent }
\newlabel{table:TechParam}{{1}{21}{ADD $F$ denotes the phosphorus recovered as $\sfrac {\text {kg P}_{\text {recovered}}}{\text {year}}$, while $\lceil x \rceil $ represent the ceiling function applied to $x$. The definition of annual capital charge ratio $\left ( ACCR\right )$ can be found in the Supplementary Material, Section ??.\relax }{table.caption.2}{}}
\gdef \@abspage@last{21}
