This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PFlowsPaper.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Kausar19
You've used 45 entries,
            2990 wiz_defined-function locations,
            896 strings with 14530 characters,
and the built_in function-call counts, 25811 in all, are:
= -- 1987
> -- 894
< -- 29
+ -- 354
- -- 301
* -- 2633
:= -- 3829
add.period$ -- 152
call.type$ -- 45
change.case$ -- 344
chr.to.int$ -- 43
cite$ -- 46
duplicate$ -- 2040
empty$ -- 1946
format.name$ -- 404
if$ -- 4758
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 369
newline$ -- 257
num.names$ -- 182
pop$ -- 739
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 1007
swap$ -- 1349
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 1
while$ -- 170
width$ -- 0
write$ -- 658
(There was 1 warning)
