This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PFlowsPaper.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Kausar19
You've used 25 entries,
            2990 wiz_defined-function locations,
            784 strings with 10320 characters,
and the built_in function-call counts, 14271 in all, are:
= -- 1099
> -- 478
< -- 17
+ -- 191
- -- 160
* -- 1444
:= -- 2120
add.period$ -- 82
call.type$ -- 25
change.case$ -- 190
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 1132
empty$ -- 1086
format.name$ -- 215
if$ -- 2630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 202
newline$ -- 147
num.names$ -- 102
pop$ -- 405
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 579
swap$ -- 741
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 368
(There was 1 warning)
