\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{edgar.martin-hernandez.1@ulaval.ca}{Université Laval team\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{Kausar19}
\citation{pingali2012green}
\citation{animal_unit_definition}
\citation{ehlert2003potential}
\Newlabel{ULaval}{a}
\Newlabel{McGill}{b}
\Newlabel{Waterloo}{c}
\citation{UN_Phosphorus}
\citation{cordell2009story}
\citation{FAO_UkraineWar}
\citation{boh2020nitrogen,zhou2021model,nesme2018global}
\citation{villalba2008global,chen2016half}
\citation{van2016phosphorus,senthilkumar2012conceptual}
\citation{martin2021geospatial,sampat2018technologies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{CensusDivisionCD}
\citation{CensusDivisionOpendatasoft}
\citation{PFlows_Ontario}
\citation{PFlows_Ontario}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial resolution}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal resolution}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of phosphorus flows}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Agricultural sector}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{section:AgriSector}{{2.3.1}{4}{Agricultural sector}{subsubsection.2.3.1}{}}
\citation{PFlows_Ontario}
\citation{TradeDataOnlineCanada}
\citation{PopulationCanada}
\citation{CanadianNutrientFile}
\citation{CheminfoServices,AlgomaSteel,Stelco,PFlows_Ontario}
\citation{WorldIntegratedTradeSolution,InterprovincialImportsExports}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Industrial sector}{7}{subsubsection.2.3.2}\protected@file@percent }
\citation{CanadianForestServiceStatistics,InterprovincialImportsExports}
\citation{OntarioAquaculture}
\citation{StatisticsCanadaAquaculture}
\citation{CanadianNutrientFile}
\citation{bureau2003chemical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Urban sector}{9}{subsubsection.2.3.3}\protected@file@percent }
\citation{CanadaSepticSystems}
\citation{CanadaPersonPerHouse}
\citation{oldfield2020estimation}
\citation{FoodLossesFAO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology used for estimating phosphorus flows through wastewater treatment plants.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MethodWWTPs}{{1}{10}{Methodology used for estimating phosphorus flows through wastewater treatment plants.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phosphorus recovery techniques \textbf  {(This section could be Supplementary Material)}}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phosphorus flows in Ontario}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phosphorus flows in the province of Ontario (kt/year). The streams within red rectangles denote phosphorus inflows into the province, while those streams within blue rectangles denote phosphorus outflows out of the province.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FigFlowsSummary}{{2}{12}{Phosphorus flows in the province of Ontario (kt/year). The streams within red rectangles denote phosphorus inflows into the province, while those streams within blue rectangles denote phosphorus outflows out of the province.\relax }{figure.caption.2}{}}
\citation{szogi2008phosphorus}
\citation{martin2021geospatial}
\citation{animal_unit_definition}
\citation{martin2021geospatial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agricultural sector}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Industrial sector}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Urban sector}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential of phosphorus recovery in Ontario}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scenario 1: phosphorus recoverable with current technologies}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Agricultural sector}}{13}{section*.3}\protected@file@percent }
\newlabel{fig:CAFOsSize_Scenario1}{{3a}{15}{Cattle (scenario 1)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:CAFOsSize_Scenario1}{{a}{15}{Cattle (scenario 1)\relax }{figure.caption.4}{}}
\newlabel{fig:CAFOsSize_Scenario2}{{3b}{15}{Cattle (scenario 2)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:CAFOsSize_Scenario2}{{b}{15}{Cattle (scenario 2)\relax }{figure.caption.4}{}}
\newlabel{fig:CAFOsSize_Scenario2}{{3c}{15}{Swine\relax }{figure.caption.4}{}}
\newlabel{sub@fig:CAFOsSize_Scenario2}{{c}{15}{Swine\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed distribution of CAFOs size in the province of Ontario based on the size distribution of cattle and swine facilities in other regions in the vicinity of the Great Lakes area. Cattle scenario 1 is based on the pattern shown by the US states of Ohio, Wisconsin, and Michigan, which shows an average CAFO size around 2,4000 animal units, while cattle scenario 2 is based on the pattern shown by the US states of Pennsylvania and Indiana, with an average CAFO size around 1,3000 animal units.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CAFOsSize_Scenarios}{{3}{15}{Proposed distribution of CAFOs size in the province of Ontario based on the size distribution of cattle and swine facilities in other regions in the vicinity of the Great Lakes area. Cattle scenario 1 is based on the pattern shown by the US states of Ohio, Wisconsin, and Michigan, which shows an average CAFO size around 2,4000 animal units, while cattle scenario 2 is based on the pattern shown by the US states of Pennsylvania and Indiana, with an average CAFO size around 1,3000 animal units.\relax }{figure.caption.4}{}}
\bibdata{references}
\bibcite{AlgomaSteel}{{1}{2022}{{Algoma Steel Inc.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truncated normal distribution parameters and number of CAFOs in each cluster for the scenarios studied regarding cattle and swine CAFOs size distribution.\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{table:CAFOsSizeScenarios}{{1}{16}{Truncated normal distribution parameters and number of CAFOs in each cluster for the scenarios studied regarding cattle and swine CAFOs size distribution.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Industrial sector}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Urban sector}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic implications of phosphorus recovery in Ontario}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications on food sovereignty of phosphorus recovery in Ontario}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaps of knowledge}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{16}{section.5}\protected@file@percent }
\bibcite{boh2020nitrogen}{{2}{2020}{{Boh and Clark}}{{}}}
\bibcite{bureau2003chemical}{{3}{2003}{{Bureau et~al.}}{{Bureau, Gunther and Cho}}}
\bibcite{CanadianForestServiceStatistics}{{4}{2020}{{Canadian Forest Service}}{{}}}
\bibcite{CheminfoServices}{{5}{2019}{{Cheminfo Services Inc.}}{{}}}
\bibcite{chen2016half}{{6}{2016}{{Chen and Graedel}}{{}}}
\bibcite{cordell2009story}{{7}{2009}{{Cordell et~al.}}{{Cordell, Drangert and White}}}
\bibcite{ehlert2003potential}{{8}{2003}{{Ehlert et~al.}}{{Ehlert, Morel, Fotyma and Destain}}}
\bibcite{FoodLossesFAO}{{9}{2011}{{FAO}}{{}}}
\bibcite{FAO_UkraineWar}{{10}{2022}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{CanadianNutrientFile}{{11}{202}{{Health Canada}}{{}}}
\bibcite{martin2021geospatial}{{12}{2021}{{Mart{\'\i }n-Hern{\'a}ndez et~al.}}{{Mart{\'\i }n-Hern{\'a}ndez, Mart{\'\i }n and Ruiz-Mercado}}}
\bibcite{nesme2018global}{{13}{2018}{{Nesme et~al.}}{{Nesme, Metson and Bennett}}}
\bibcite{oldfield2020estimation}{{14}{2020}{{Oldfield et~al.}}{{Oldfield, Rakhimbekova, Roy and Robinson}}}
\bibcite{OntarioAquaculture}{{15}{2019}{{Ontario Ministry of the Environment, Conservation and Parks}}{{}}}
\bibcite{CensusDivisionOpendatasoft}{{16}{2019}{{Opendatasoft}}{{}}}
\bibcite{pingali2012green}{{17}{2012}{{Pingali}}{{}}}
\bibcite{PFlows_Ontario}{{18}{2022}{{Pollution Probe}}{{}}}
\bibcite{sampat2018technologies}{{19}{2018}{{Sampat et~al.}}{{Sampat, Martin-Hernandez, Mart{\'\i }n and Zavala}}}
\bibcite{Kausar19}{{20}{2019}{{Samreen and Kausar}}{{}}}
\bibcite{senthilkumar2012conceptual}{{21}{2012}{{Senthilkumar et~al.}}{{Senthilkumar, Nesme, Mollier and Pellerin}}}
\bibcite{CensusDivisionCD}{{22}{2017}{{Statistics Canada -- Statistique Canada}}{{}}}
\bibcite{CanadaSepticSystems}{{23}{2015}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{CanadaPersonPerHouse}{{24}{2017}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{StatisticsCanadaAquaculture}{{25}{2021}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{InterprovincialImportsExports}{{26}{2022a}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{PopulationCanada}{{27}{2022b}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{TradeDataOnlineCanada}{{28}{2022c}{{Statistics Canada - Statisque Canada}}{{}}}
\bibcite{Stelco}{{29}{2022}{{Stelco Inc.}}{{}}}
\bibcite{szogi2008phosphorus}{{30}{2008}{{Sz{\"o}gi et~al.}}{{Sz{\"o}gi, Vanotti and Hunt}}}
\bibcite{UN_Phosphorus}{{31}{2022}{{United Nations Environment Programme}}{{}}}
\bibcite{animal_unit_definition}{{32}{2011}{{U.S. Department of Agriculture}}{{}}}
\bibcite{van2016phosphorus}{{33}{2016}{{Van~Dijk et~al.}}{{Van~Dijk, Lesschen and Oenema}}}
\bibcite{villalba2008global}{{34}{2008}{{Villalba et~al.}}{{Villalba, Liu, Schroder and Ayres}}}
\bibcite{WorldIntegratedTradeSolution}{{35}{2022}{{World Integrated Trade Solution}}{{}}}
\bibcite{zhou2021model}{{36}{2021}{{Zhou et~al.}}{{Zhou, Jiao, Ma, de~Vries, Zhang and Shen}}}
\gdef \@abspage@last{20}
